reprostim timesync-stimuli
2025-04-23 12:28:42,162 [INFO] reprostim timesync-stimuli script started
2025-04-23 12:28:42,162 [INFO] main script started
pygame 2.6.1 (SDL 2.28.4, Python 3.10.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
Window activated
Waiting for an event...
Series [0] started
Trigger pulse: acq=0, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=1, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=2, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=3, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=4, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=5, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=6, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=7, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=8, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=9, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=10, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=11, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=12, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=13, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=14, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=15, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=16, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=17, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=18, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=19, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=20, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=21, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=22, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=23, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=24, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=25, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=26, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=27, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=28, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=29, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=30, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=31, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=32, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=33, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=34, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=35, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=36, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=37, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=38, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=39, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=40, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=41, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=42, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=43, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=44, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=45, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=46, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=47, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=48, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=49, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=50, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=51, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=52, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=53, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=54, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=55, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=56, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=57, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=58, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=59, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=60, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=61, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=62, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=63, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=64, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=65, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=66, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=67, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=68, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=69, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=70, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=71, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=72, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=73, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=74, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=75, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=76, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=77, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=78, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=79, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=80, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=81, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=82, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=83, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=84, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=85, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=86, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=87, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=88, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=89, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=90, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=91, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=92, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=93, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=94, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=95, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=96, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=97, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=98, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=99, series=0, keys=['5']
Waiting for an event...
Series [0] ended, trigger count: 100
Series [1] started
Trigger pulse: acq=100, series=1, keys=['q']
Series [1] ended, trigger count: 1
2025-04-23 12:31:57,780 [INFO] main script finished
2025-04-23 12:31:57,781 [INFO] Output log renamed: output_2025.04.23-12.28.42.162--.log -> output_2025.04.23-12.28.42.162--2025.04.23-12.31.57.781.log
2025-04-23 12:31:57,781 [INFO] reprostim timesync-stimuli script finished: 0
2025-04-23 12:31:57,781 [INFO] Exit on   : 2025-04-23 12:31:57.781674
2025-04-23 12:31:57,781 [INFO] Exit code : 0
0.5455 	DEBUG 	Opening message catalog /home/yoh/deb/gits/pkg-exppsy/psychopy/psychopy/localization/../app/locale/en_US/LC_MESSAGE/messages.mo for locale en_US
0.5455 	DEBUG 	Locale for 'en_US' not found. Using default.
1.4952 	INFO 	Trying to load audio library: sounddevice
1.4953 	INFO 	sound is using audioLib: sounddevice
1.4953 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice'] (in that order).
1.4958 	WARNING 	Monitor specification not found. Creating a temporary one...
1.5548 	WARNING 	User requested fullscreen with size [1920 1080], but screen is actually [1680, 1050]. Using actual size
1.6926 	INFO 	Using renderer 'Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2)' for graphics
1.6927 	INFO 	OpenGL version supported by driver is 4..
1.7107 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7115 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7124 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7137 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7150 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7155 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7164 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7178 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7180 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7182 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7193 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7202 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7211 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7220 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7228 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7238 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7248 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7251 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7257 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7271 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7274 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7278 	DEBUG 	Uploading Texture Font fontname to graphics card
1.7327 	DEBUG 	Upload of Texture Font fontname complete
1.7385 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7400 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7413 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7416 	DEBUG 	Uploading Texture Font fontname to graphics card
1.7427 	DEBUG 	Upload of Texture Font fontname complete
2.0884 	EXP 	Created timesync-stimuli = Window(allowGUI=True, allowStencil=False, autoLog=True, backendConf=UNKNOWN, backgroundFit=<method-wrapper '__getattribute__' of attributeSetter object at 0x7f234e575090>, backgroundImage=<method-wrapper '__getattribute__' of attributeSetter object at 0x7f234e575030>, bitsMode=UNKNOWN, blendMode='avg', bpc=(8, 8, 8), color=array([0, 0, 0]), colorSpace='rgb', depthBits=8, fullscr=True, gamma=None, gammaErrorPolicy='raise', infoMsg=UNKNOWN, lms=UNKNOWN, monitor=<psychopy.monitors.calibTools.Monitor object at 0x7f23736bf640>, multiSample=False, name='timesync-stimuli', numSamples=2, pos=[0.0, 0.0], screen=1, size=array([1680, 1050]), stencilBits=0, stereo=False, title='ReproStim timesync-stimuli v0.7.9', units='norm', useFBO=False, useRetina=False, viewOri=0.0, viewPos=None, viewScale=None, waitBlanking=True, winType='pyglet')
2.0885 	EXP 	timesync-stimuli: backgroundImage = None
2.0886 	EXP 	timesync-stimuli: backgroundFit = 'cover'
2.1367 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text=str(...), units='norm', win=Window(...), wrapWidth=1)
2.1403 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text='+', units='norm', win=Window(...), wrapWidth=1)
2.1420 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.05, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([ 0. , -0.7]), rgb=UNKNOWN, text='', units='norm', win=Window(...), wrapWidth=1)
2.3724 	DATA 	No keypress (maxWait exceeded)
2.5725 	DATA 	No keypress (maxWait exceeded)
2.7725 	DATA 	No keypress (maxWait exceeded)
2.9725 	DATA 	No keypress (maxWait exceeded)
3.1726 	DATA 	No keypress (maxWait exceeded)
3.3726 	DATA 	No keypress (maxWait exceeded)
3.5726 	DATA 	No keypress (maxWait exceeded)
3.7726 	DATA 	No keypress (maxWait exceeded)
3.9727 	DATA 	No keypress (maxWait exceeded)
4.1727 	DATA 	No keypress (maxWait exceeded)
4.3727 	DATA 	No keypress (maxWait exceeded)
4.5728 	DATA 	No keypress (maxWait exceeded)
4.7728 	DATA 	No keypress (maxWait exceeded)
4.9728 	DATA 	No keypress (maxWait exceeded)
5.1728 	DATA 	No keypress (maxWait exceeded)
5.3728 	DATA 	No keypress (maxWait exceeded)
5.5729 	DATA 	No keypress (maxWait exceeded)
5.7729 	DATA 	No keypress (maxWait exceeded)
5.9729 	DATA 	No keypress (maxWait exceeded)
6.1729 	DATA 	No keypress (maxWait exceeded)
6.3730 	DATA 	No keypress (maxWait exceeded)
6.5730 	DATA 	No keypress (maxWait exceeded)
6.7730 	DATA 	No keypress (maxWait exceeded)
6.9730 	DATA 	No keypress (maxWait exceeded)
7.1731 	DATA 	No keypress (maxWait exceeded)
7.3731 	DATA 	No keypress (maxWait exceeded)
7.5731 	DATA 	No keypress (maxWait exceeded)
7.7731 	DATA 	No keypress (maxWait exceeded)
7.9732 	DATA 	No keypress (maxWait exceeded)
8.1732 	DATA 	No keypress (maxWait exceeded)
8.3732 	DATA 	No keypress (maxWait exceeded)
8.5733 	DATA 	No keypress (maxWait exceeded)
8.7733 	DATA 	No keypress (maxWait exceeded)
8.9733 	DATA 	No keypress (maxWait exceeded)
9.1734 	DATA 	No keypress (maxWait exceeded)
9.3734 	DATA 	No keypress (maxWait exceeded)
9.5734 	DATA 	No keypress (maxWait exceeded)
9.7735 	DATA 	No keypress (maxWait exceeded)
9.9735 	DATA 	No keypress (maxWait exceeded)
10.1735 	DATA 	No keypress (maxWait exceeded)
10.3735 	DATA 	No keypress (maxWait exceeded)
10.5736 	DATA 	No keypress (maxWait exceeded)
10.7736 	DATA 	No keypress (maxWait exceeded)
10.9736 	DATA 	No keypress (maxWait exceeded)
11.1736 	DATA 	No keypress (maxWait exceeded)
11.3737 	DATA 	No keypress (maxWait exceeded)
11.5737 	DATA 	No keypress (maxWait exceeded)
11.7738 	DATA 	No keypress (maxWait exceeded)
11.9738 	DATA 	No keypress (maxWait exceeded)
12.1738 	DATA 	No keypress (maxWait exceeded)
12.3739 	DATA 	No keypress (maxWait exceeded)
12.5739 	DATA 	No keypress (maxWait exceeded)
12.7739 	DATA 	No keypress (maxWait exceeded)
12.9740 	DATA 	No keypress (maxWait exceeded)
13.1740 	DATA 	No keypress (maxWait exceeded)
13.3740 	DATA 	No keypress (maxWait exceeded)
13.5740 	DATA 	No keypress (maxWait exceeded)
13.7741 	DATA 	No keypress (maxWait exceeded)
13.9741 	DATA 	No keypress (maxWait exceeded)
14.1742 	DATA 	No keypress (maxWait exceeded)
14.3742 	DATA 	No keypress (maxWait exceeded)
14.5743 	DATA 	No keypress (maxWait exceeded)
14.7743 	DATA 	No keypress (maxWait exceeded)
14.9743 	DATA 	No keypress (maxWait exceeded)
15.1744 	DATA 	No keypress (maxWait exceeded)
15.3744 	DATA 	No keypress (maxWait exceeded)
15.5745 	DATA 	No keypress (maxWait exceeded)
15.7745 	DATA 	No keypress (maxWait exceeded)
15.9745 	DATA 	No keypress (maxWait exceeded)
16.1746 	DATA 	No keypress (maxWait exceeded)
16.3746 	DATA 	No keypress (maxWait exceeded)
16.5746 	DATA 	No keypress (maxWait exceeded)
16.7747 	DATA 	No keypress (maxWait exceeded)
16.9747 	DATA 	No keypress (maxWait exceeded)
17.1747 	DATA 	No keypress (maxWait exceeded)
17.3747 	DATA 	No keypress (maxWait exceeded)
17.5748 	DATA 	No keypress (maxWait exceeded)
17.7748 	DATA 	No keypress (maxWait exceeded)
17.9748 	DATA 	No keypress (maxWait exceeded)
18.1748 	DATA 	No keypress (maxWait exceeded)
18.3749 	DATA 	No keypress (maxWait exceeded)
18.5749 	DATA 	No keypress (maxWait exceeded)
18.7749 	DATA 	No keypress (maxWait exceeded)
18.9749 	DATA 	No keypress (maxWait exceeded)
19.1750 	DATA 	No keypress (maxWait exceeded)
19.3750 	DATA 	No keypress (maxWait exceeded)
19.5750 	DATA 	No keypress (maxWait exceeded)
19.7750 	DATA 	No keypress (maxWait exceeded)
19.9751 	DATA 	No keypress (maxWait exceeded)
20.1751 	DATA 	No keypress (maxWait exceeded)
20.3751 	DATA 	No keypress (maxWait exceeded)
20.5751 	DATA 	No keypress (maxWait exceeded)
20.7752 	DATA 	No keypress (maxWait exceeded)
20.9752 	DATA 	No keypress (maxWait exceeded)
21.1752 	DATA 	No keypress (maxWait exceeded)
21.3752 	DATA 	No keypress (maxWait exceeded)
21.5752 	DATA 	No keypress (maxWait exceeded)
21.7753 	DATA 	No keypress (maxWait exceeded)
21.9753 	DATA 	No keypress (maxWait exceeded)
22.1753 	DATA 	No keypress (maxWait exceeded)
22.3753 	DATA 	No keypress (maxWait exceeded)
22.5754 	DATA 	No keypress (maxWait exceeded)
22.7754 	DATA 	No keypress (maxWait exceeded)
22.9754 	DATA 	No keypress (maxWait exceeded)
23.1754 	DATA 	No keypress (maxWait exceeded)
23.3755 	DATA 	No keypress (maxWait exceeded)
23.5755 	DATA 	No keypress (maxWait exceeded)
23.7755 	DATA 	No keypress (maxWait exceeded)
23.9755 	DATA 	No keypress (maxWait exceeded)
24.1756 	DATA 	No keypress (maxWait exceeded)
24.3756 	DATA 	No keypress (maxWait exceeded)
24.5756 	DATA 	No keypress (maxWait exceeded)
24.7756 	DATA 	No keypress (maxWait exceeded)
24.9757 	DATA 	No keypress (maxWait exceeded)
25.1757 	DATA 	No keypress (maxWait exceeded)
25.3757 	DATA 	No keypress (maxWait exceeded)
25.5757 	DATA 	No keypress (maxWait exceeded)
25.7758 	DATA 	No keypress (maxWait exceeded)
25.9758 	DATA 	No keypress (maxWait exceeded)
26.1758 	DATA 	No keypress (maxWait exceeded)
26.3758 	DATA 	No keypress (maxWait exceeded)
26.5759 	DATA 	No keypress (maxWait exceeded)
26.7759 	DATA 	No keypress (maxWait exceeded)
26.9759 	DATA 	No keypress (maxWait exceeded)
27.1760 	DATA 	No keypress (maxWait exceeded)
27.3760 	DATA 	No keypress (maxWait exceeded)
27.5760 	DATA 	No keypress (maxWait exceeded)
27.7760 	DATA 	No keypress (maxWait exceeded)
27.9761 	DATA 	No keypress (maxWait exceeded)
28.1761 	DATA 	No keypress (maxWait exceeded)
28.3761 	DATA 	No keypress (maxWait exceeded)
28.5762 	DATA 	No keypress (maxWait exceeded)
28.7762 	DATA 	No keypress (maxWait exceeded)
28.9762 	DATA 	No keypress (maxWait exceeded)
29.1762 	DATA 	No keypress (maxWait exceeded)
29.3763 	DATA 	No keypress (maxWait exceeded)
29.5763 	DATA 	No keypress (maxWait exceeded)
29.7763 	DATA 	No keypress (maxWait exceeded)
29.9764 	DATA 	No keypress (maxWait exceeded)
30.1764 	DATA 	No keypress (maxWait exceeded)
30.3764 	DATA 	No keypress (maxWait exceeded)
30.5764 	DATA 	No keypress (maxWait exceeded)
30.7765 	DATA 	No keypress (maxWait exceeded)
30.9765 	DATA 	No keypress (maxWait exceeded)
31.1765 	DATA 	No keypress (maxWait exceeded)
31.3766 	DATA 	No keypress (maxWait exceeded)
31.5766 	DATA 	No keypress (maxWait exceeded)
31.7766 	DATA 	No keypress (maxWait exceeded)
31.9767 	DATA 	No keypress (maxWait exceeded)
32.1767 	DATA 	No keypress (maxWait exceeded)
32.3767 	DATA 	No keypress (maxWait exceeded)
32.5767 	DATA 	No keypress (maxWait exceeded)
32.7768 	DATA 	No keypress (maxWait exceeded)
32.9768 	DATA 	No keypress (maxWait exceeded)
33.1768 	DATA 	No keypress (maxWait exceeded)
33.3768 	DATA 	No keypress (maxWait exceeded)
33.5769 	DATA 	No keypress (maxWait exceeded)
33.7769 	DATA 	No keypress (maxWait exceeded)
33.9769 	DATA 	No keypress (maxWait exceeded)
34.1769 	DATA 	No keypress (maxWait exceeded)
34.3770 	DATA 	No keypress (maxWait exceeded)
34.5770 	DATA 	No keypress (maxWait exceeded)
34.7770 	DATA 	No keypress (maxWait exceeded)
34.9771 	DATA 	No keypress (maxWait exceeded)
35.1771 	DATA 	No keypress (maxWait exceeded)
35.3771 	DATA 	No keypress (maxWait exceeded)
35.5772 	DATA 	No keypress (maxWait exceeded)
35.7772 	DATA 	No keypress (maxWait exceeded)
35.9772 	DATA 	No keypress (maxWait exceeded)
36.1772 	DATA 	No keypress (maxWait exceeded)
36.3773 	DATA 	No keypress (maxWait exceeded)
36.5773 	DATA 	No keypress (maxWait exceeded)
36.7773 	DATA 	No keypress (maxWait exceeded)
36.9773 	DATA 	No keypress (maxWait exceeded)
37.1774 	DATA 	No keypress (maxWait exceeded)
37.3774 	DATA 	No keypress (maxWait exceeded)
37.5774 	DATA 	No keypress (maxWait exceeded)
37.7775 	DATA 	No keypress (maxWait exceeded)
37.9775 	DATA 	No keypress (maxWait exceeded)
38.1775 	DATA 	No keypress (maxWait exceeded)
38.3776 	DATA 	No keypress (maxWait exceeded)
38.5776 	DATA 	No keypress (maxWait exceeded)
38.7777 	DATA 	No keypress (maxWait exceeded)
38.9777 	DATA 	No keypress (maxWait exceeded)
39.1777 	DATA 	No keypress (maxWait exceeded)
39.3777 	DATA 	No keypress (maxWait exceeded)
39.5778 	DATA 	No keypress (maxWait exceeded)
39.7778 	DATA 	No keypress (maxWait exceeded)
39.9779 	DATA 	No keypress (maxWait exceeded)
40.1779 	DATA 	No keypress (maxWait exceeded)
40.3779 	DATA 	No keypress (maxWait exceeded)
40.5780 	DATA 	No keypress (maxWait exceeded)
40.7780 	DATA 	No keypress (maxWait exceeded)
40.9780 	DATA 	No keypress (maxWait exceeded)
41.1781 	DATA 	No keypress (maxWait exceeded)
41.3781 	DATA 	No keypress (maxWait exceeded)
41.5781 	DATA 	No keypress (maxWait exceeded)
41.7781 	DATA 	No keypress (maxWait exceeded)
41.9782 	DATA 	No keypress (maxWait exceeded)
42.1782 	DATA 	No keypress (maxWait exceeded)
42.3782 	DATA 	No keypress (maxWait exceeded)
42.5783 	DATA 	No keypress (maxWait exceeded)
42.7783 	DATA 	No keypress (maxWait exceeded)
42.9783 	DATA 	No keypress (maxWait exceeded)
43.1783 	DATA 	No keypress (maxWait exceeded)
43.3784 	DATA 	No keypress (maxWait exceeded)
43.5784 	DATA 	No keypress (maxWait exceeded)
43.7784 	DATA 	No keypress (maxWait exceeded)
43.9785 	DATA 	No keypress (maxWait exceeded)
44.1785 	DATA 	No keypress (maxWait exceeded)
44.3785 	DATA 	No keypress (maxWait exceeded)
44.5785 	DATA 	No keypress (maxWait exceeded)
44.7786 	DATA 	No keypress (maxWait exceeded)
44.8201 	DATA 	Keypress: 5
44.8969 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
45.6255 	DATA 	No keypress (maxWait exceeded)
45.8192 	DATA 	Keypress: 5
45.8779 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
46.6094 	DATA 	No keypress (maxWait exceeded)
46.8095 	DATA 	No keypress (maxWait exceeded)
46.8193 	DATA 	Keypress: 5
46.8834 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
47.6086 	DATA 	No keypress (maxWait exceeded)
47.8086 	DATA 	No keypress (maxWait exceeded)
47.8192 	DATA 	Keypress: 5
47.8716 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
48.6093 	DATA 	No keypress (maxWait exceeded)
48.8094 	DATA 	No keypress (maxWait exceeded)
48.8193 	DATA 	Keypress: 5
48.8834 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
49.6088 	DATA 	No keypress (maxWait exceeded)
49.8088 	DATA 	No keypress (maxWait exceeded)
49.8193 	DATA 	Keypress: 5
49.8793 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
50.6087 	DATA 	No keypress (maxWait exceeded)
50.8087 	DATA 	No keypress (maxWait exceeded)
50.8192 	DATA 	Keypress: 5
50.8744 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
51.6084 	DATA 	No keypress (maxWait exceeded)
51.8084 	DATA 	No keypress (maxWait exceeded)
51.8192 	DATA 	Keypress: 5
51.8747 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
52.6088 	DATA 	No keypress (maxWait exceeded)
52.8088 	DATA 	No keypress (maxWait exceeded)
52.8192 	DATA 	Keypress: 5
52.8818 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
53.6101 	DATA 	No keypress (maxWait exceeded)
53.8102 	DATA 	No keypress (maxWait exceeded)
53.8192 	DATA 	Keypress: 5
53.8918 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
54.6267 	DATA 	No keypress (maxWait exceeded)
54.8191 	DATA 	Keypress: 5
54.8780 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
55.6087 	DATA 	No keypress (maxWait exceeded)
55.8087 	DATA 	No keypress (maxWait exceeded)
55.8191 	DATA 	Keypress: 5
55.8769 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
56.6087 	DATA 	No keypress (maxWait exceeded)
56.8087 	DATA 	No keypress (maxWait exceeded)
56.8192 	DATA 	Keypress: 5
56.8750 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
57.6081 	DATA 	No keypress (maxWait exceeded)
57.8082 	DATA 	No keypress (maxWait exceeded)
57.8191 	DATA 	Keypress: 5
57.8741 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
58.6089 	DATA 	No keypress (maxWait exceeded)
58.8090 	DATA 	No keypress (maxWait exceeded)
58.8192 	DATA 	Keypress: 5
58.8752 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
59.6087 	DATA 	No keypress (maxWait exceeded)
59.8087 	DATA 	No keypress (maxWait exceeded)
59.8195 	DATA 	Keypress: 5
59.9330 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
60.6583 	DATA 	No keypress (maxWait exceeded)
60.8193 	DATA 	Keypress: 5
60.9303 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
61.6583 	DATA 	No keypress (maxWait exceeded)
61.8191 	DATA 	Keypress: 5
61.8804 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
62.6075 	DATA 	No keypress (maxWait exceeded)
62.8075 	DATA 	No keypress (maxWait exceeded)
62.8193 	DATA 	Keypress: 5
62.8852 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
63.6066 	DATA 	No keypress (maxWait exceeded)
63.8067 	DATA 	No keypress (maxWait exceeded)
63.8192 	DATA 	Keypress: 5
63.8801 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
64.6108 	DATA 	No keypress (maxWait exceeded)
64.8109 	DATA 	No keypress (maxWait exceeded)
64.8193 	DATA 	Keypress: 5
64.8789 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
65.6080 	DATA 	No keypress (maxWait exceeded)
65.8080 	DATA 	No keypress (maxWait exceeded)
65.8192 	DATA 	Keypress: 5
65.8697 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
66.5889 	DATA 	No keypress (maxWait exceeded)
66.7889 	DATA 	No keypress (maxWait exceeded)
66.8193 	DATA 	Keypress: 5
66.8906 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
67.6247 	DATA 	No keypress (maxWait exceeded)
67.8193 	DATA 	Keypress: 5
67.8926 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
68.6250 	DATA 	No keypress (maxWait exceeded)
68.8193 	DATA 	Keypress: 5
68.8789 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
69.6098 	DATA 	No keypress (maxWait exceeded)
69.8098 	DATA 	No keypress (maxWait exceeded)
69.8193 	DATA 	Keypress: 5
69.8922 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
70.6257 	DATA 	No keypress (maxWait exceeded)
70.8192 	DATA 	Keypress: 5
70.8798 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
71.6082 	DATA 	No keypress (maxWait exceeded)
71.8082 	DATA 	No keypress (maxWait exceeded)
71.8193 	DATA 	Keypress: 5
71.8778 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
72.6094 	DATA 	No keypress (maxWait exceeded)
72.8095 	DATA 	No keypress (maxWait exceeded)
72.8193 	DATA 	Keypress: 5
72.8855 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
73.6086 	DATA 	No keypress (maxWait exceeded)
73.8086 	DATA 	No keypress (maxWait exceeded)
73.8193 	DATA 	Keypress: 5
73.8805 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
74.6109 	DATA 	No keypress (maxWait exceeded)
74.8109 	DATA 	No keypress (maxWait exceeded)
74.8194 	DATA 	Keypress: 5
74.8901 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
75.6255 	DATA 	No keypress (maxWait exceeded)
75.8195 	DATA 	Keypress: 5
75.8779 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
76.6090 	DATA 	No keypress (maxWait exceeded)
76.8090 	DATA 	No keypress (maxWait exceeded)
76.8194 	DATA 	Keypress: 5
76.8788 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
77.6089 	DATA 	No keypress (maxWait exceeded)
77.8090 	DATA 	No keypress (maxWait exceeded)
77.8195 	DATA 	Keypress: 5
77.8779 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
78.6088 	DATA 	No keypress (maxWait exceeded)
78.8089 	DATA 	No keypress (maxWait exceeded)
78.8195 	DATA 	Keypress: 5
78.8931 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
79.6268 	DATA 	No keypress (maxWait exceeded)
79.8194 	DATA 	Keypress: 5
79.8806 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
80.6091 	DATA 	No keypress (maxWait exceeded)
80.8091 	DATA 	No keypress (maxWait exceeded)
80.8195 	DATA 	Keypress: 5
80.8771 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
81.6099 	DATA 	No keypress (maxWait exceeded)
81.8100 	DATA 	No keypress (maxWait exceeded)
81.8195 	DATA 	Keypress: 5
81.8782 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
82.6081 	DATA 	No keypress (maxWait exceeded)
82.8081 	DATA 	No keypress (maxWait exceeded)
82.8194 	DATA 	Keypress: 5
82.8714 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
83.6090 	DATA 	No keypress (maxWait exceeded)
83.8091 	DATA 	No keypress (maxWait exceeded)
83.8194 	DATA 	Keypress: 5
83.8771 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
84.6092 	DATA 	No keypress (maxWait exceeded)
84.8092 	DATA 	No keypress (maxWait exceeded)
84.8196 	DATA 	Keypress: 5
84.8764 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
85.6090 	DATA 	No keypress (maxWait exceeded)
85.8090 	DATA 	No keypress (maxWait exceeded)
85.8195 	DATA 	Keypress: 5
85.8776 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
86.6079 	DATA 	No keypress (maxWait exceeded)
86.8079 	DATA 	No keypress (maxWait exceeded)
86.8195 	DATA 	Keypress: 5
86.8778 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
87.6094 	DATA 	No keypress (maxWait exceeded)
87.8094 	DATA 	No keypress (maxWait exceeded)
87.8196 	DATA 	Keypress: 5
87.8753 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
88.6091 	DATA 	No keypress (maxWait exceeded)
88.8091 	DATA 	No keypress (maxWait exceeded)
88.8196 	DATA 	Keypress: 5
88.8791 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
89.6097 	DATA 	No keypress (maxWait exceeded)
89.8098 	DATA 	No keypress (maxWait exceeded)
89.8196 	DATA 	Keypress: 5
89.8904 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
90.6222 	DATA 	No keypress (maxWait exceeded)
90.8196 	DATA 	Keypress: 5
90.8851 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
91.6081 	DATA 	No keypress (maxWait exceeded)
91.8081 	DATA 	No keypress (maxWait exceeded)
91.8196 	DATA 	Keypress: 5
91.8867 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
92.6236 	DATA 	No keypress (maxWait exceeded)
92.8196 	DATA 	Keypress: 5
92.8779 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
93.6069 	DATA 	No keypress (maxWait exceeded)
93.8070 	DATA 	No keypress (maxWait exceeded)
93.8197 	DATA 	Keypress: 5
93.8869 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
94.6250 	DATA 	No keypress (maxWait exceeded)
94.8196 	DATA 	Keypress: 5
94.8794 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
95.6094 	DATA 	No keypress (maxWait exceeded)
95.8095 	DATA 	No keypress (maxWait exceeded)
95.8197 	DATA 	Keypress: 5
95.8751 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
96.6090 	DATA 	No keypress (maxWait exceeded)
96.8090 	DATA 	No keypress (maxWait exceeded)
96.8195 	DATA 	Keypress: 5
96.8770 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
97.6101 	DATA 	No keypress (maxWait exceeded)
97.8102 	DATA 	No keypress (maxWait exceeded)
97.8196 	DATA 	Keypress: 5
97.8804 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
98.6087 	DATA 	No keypress (maxWait exceeded)
98.8087 	DATA 	No keypress (maxWait exceeded)
98.8196 	DATA 	Keypress: 5
98.8802 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
99.6100 	DATA 	No keypress (maxWait exceeded)
99.8101 	DATA 	No keypress (maxWait exceeded)
99.8197 	DATA 	Keypress: 5
99.8899 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
100.6257 	DATA 	No keypress (maxWait exceeded)
100.8196 	DATA 	Keypress: 5
100.8902 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
101.6294 	DATA 	No keypress (maxWait exceeded)
101.8196 	DATA 	Keypress: 5
101.8828 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
102.6094 	DATA 	No keypress (maxWait exceeded)
102.8094 	DATA 	No keypress (maxWait exceeded)
102.8197 	DATA 	Keypress: 5
102.8901 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
103.6238 	DATA 	No keypress (maxWait exceeded)
103.8195 	DATA 	Keypress: 5
103.8891 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
104.6256 	DATA 	No keypress (maxWait exceeded)
104.8197 	DATA 	Keypress: 5
104.8761 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
105.6117 	DATA 	No keypress (maxWait exceeded)
105.8117 	DATA 	No keypress (maxWait exceeded)
105.8196 	DATA 	Keypress: 5
105.8937 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
106.6266 	DATA 	No keypress (maxWait exceeded)
106.8196 	DATA 	Keypress: 5
106.8766 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
107.6098 	DATA 	No keypress (maxWait exceeded)
107.8099 	DATA 	No keypress (maxWait exceeded)
107.8197 	DATA 	Keypress: 5
107.8844 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
108.6081 	DATA 	No keypress (maxWait exceeded)
108.8082 	DATA 	No keypress (maxWait exceeded)
108.8197 	DATA 	Keypress: 5
108.8797 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
109.6100 	DATA 	No keypress (maxWait exceeded)
109.8100 	DATA 	No keypress (maxWait exceeded)
109.8197 	DATA 	Keypress: 5
109.8768 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
110.6092 	DATA 	No keypress (maxWait exceeded)
110.8092 	DATA 	No keypress (maxWait exceeded)
110.8197 	DATA 	Keypress: 5
110.8819 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
111.6086 	DATA 	No keypress (maxWait exceeded)
111.8087 	DATA 	No keypress (maxWait exceeded)
111.8197 	DATA 	Keypress: 5
111.8788 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
112.6100 	DATA 	No keypress (maxWait exceeded)
112.8101 	DATA 	No keypress (maxWait exceeded)
112.8197 	DATA 	Keypress: 5
112.8763 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
113.6119 	DATA 	No keypress (maxWait exceeded)
113.8120 	DATA 	No keypress (maxWait exceeded)
113.8197 	DATA 	Keypress: 5
113.8795 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
114.6086 	DATA 	No keypress (maxWait exceeded)
114.8087 	DATA 	No keypress (maxWait exceeded)
114.8196 	DATA 	Keypress: 5
114.8790 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
115.6093 	DATA 	No keypress (maxWait exceeded)
115.8094 	DATA 	No keypress (maxWait exceeded)
115.8196 	DATA 	Keypress: 5
115.8814 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
116.6088 	DATA 	No keypress (maxWait exceeded)
116.8088 	DATA 	No keypress (maxWait exceeded)
116.8198 	DATA 	Keypress: 5
116.8780 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
117.6108 	DATA 	No keypress (maxWait exceeded)
117.8108 	DATA 	No keypress (maxWait exceeded)
117.8198 	DATA 	Keypress: 5
117.8941 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
118.6288 	DATA 	No keypress (maxWait exceeded)
118.8188 	DATA 	Keypress: 5
118.8855 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
119.6116 	DATA 	No keypress (maxWait exceeded)
119.8117 	DATA 	No keypress (maxWait exceeded)
119.8188 	DATA 	Keypress: 5
119.8790 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
120.6080 	DATA 	No keypress (maxWait exceeded)
120.8081 	DATA 	No keypress (maxWait exceeded)
120.8198 	DATA 	Keypress: 5
120.8787 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
121.6102 	DATA 	No keypress (maxWait exceeded)
121.8102 	DATA 	No keypress (maxWait exceeded)
121.8187 	DATA 	Keypress: 5
121.8771 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
122.6113 	DATA 	No keypress (maxWait exceeded)
122.8113 	DATA 	No keypress (maxWait exceeded)
122.8187 	DATA 	Keypress: 5
122.8787 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
123.6113 	DATA 	No keypress (maxWait exceeded)
123.8114 	DATA 	No keypress (maxWait exceeded)
123.8189 	DATA 	Keypress: 5
123.8773 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
124.6060 	DATA 	No keypress (maxWait exceeded)
124.8060 	DATA 	No keypress (maxWait exceeded)
124.8188 	DATA 	Keypress: 5
124.8767 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
125.6097 	DATA 	No keypress (maxWait exceeded)
125.8097 	DATA 	No keypress (maxWait exceeded)
125.8187 	DATA 	Keypress: 5
125.8761 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
126.6085 	DATA 	No keypress (maxWait exceeded)
126.8085 	DATA 	No keypress (maxWait exceeded)
126.8188 	DATA 	Keypress: 5
126.8861 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
127.6097 	DATA 	No keypress (maxWait exceeded)
127.8098 	DATA 	No keypress (maxWait exceeded)
127.8188 	DATA 	Keypress: 5
127.8802 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
128.6083 	DATA 	No keypress (maxWait exceeded)
128.8084 	DATA 	No keypress (maxWait exceeded)
128.8188 	DATA 	Keypress: 5
128.8778 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
129.6157 	DATA 	No keypress (maxWait exceeded)
129.8157 	DATA 	No keypress (maxWait exceeded)
129.8187 	DATA 	Keypress: 5
129.8812 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
130.6082 	DATA 	No keypress (maxWait exceeded)
130.8082 	DATA 	No keypress (maxWait exceeded)
130.8186 	DATA 	Keypress: 5
130.8786 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
131.6093 	DATA 	No keypress (maxWait exceeded)
131.8093 	DATA 	No keypress (maxWait exceeded)
131.8188 	DATA 	Keypress: 5
131.8903 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
132.6246 	DATA 	No keypress (maxWait exceeded)
132.8188 	DATA 	Keypress: 5
132.8797 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
133.6100 	DATA 	No keypress (maxWait exceeded)
133.8101 	DATA 	No keypress (maxWait exceeded)
133.8189 	DATA 	Keypress: 5
133.8767 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
134.6084 	DATA 	No keypress (maxWait exceeded)
134.8085 	DATA 	No keypress (maxWait exceeded)
134.8189 	DATA 	Keypress: 5
134.8734 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
135.6094 	DATA 	No keypress (maxWait exceeded)
135.8094 	DATA 	No keypress (maxWait exceeded)
135.8189 	DATA 	Keypress: 5
135.8776 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
136.6089 	DATA 	No keypress (maxWait exceeded)
136.8090 	DATA 	No keypress (maxWait exceeded)
136.8188 	DATA 	Keypress: 5
136.8799 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
137.6123 	DATA 	No keypress (maxWait exceeded)
137.8124 	DATA 	No keypress (maxWait exceeded)
137.8188 	DATA 	Keypress: 5
137.8779 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
138.6084 	DATA 	No keypress (maxWait exceeded)
138.8084 	DATA 	No keypress (maxWait exceeded)
138.8189 	DATA 	Keypress: 5
138.8907 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
139.6252 	DATA 	No keypress (maxWait exceeded)
139.8188 	DATA 	Keypress: 5
139.8916 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
140.6260 	DATA 	No keypress (maxWait exceeded)
140.8190 	DATA 	Keypress: 5
140.8762 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
141.6091 	DATA 	No keypress (maxWait exceeded)
141.8091 	DATA 	No keypress (maxWait exceeded)
141.8189 	DATA 	Keypress: 5
141.8802 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
142.6096 	DATA 	No keypress (maxWait exceeded)
142.8097 	DATA 	No keypress (maxWait exceeded)
142.8190 	DATA 	Keypress: 5
142.8765 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
143.6100 	DATA 	No keypress (maxWait exceeded)
143.8101 	DATA 	No keypress (maxWait exceeded)
143.8190 	DATA 	Keypress: 5
143.8769 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
144.6062 	DATA 	No keypress (maxWait exceeded)
144.8062 	DATA 	No keypress (maxWait exceeded)
145.0062 	DATA 	No keypress (maxWait exceeded)
145.2062 	DATA 	No keypress (maxWait exceeded)
145.4063 	DATA 	No keypress (maxWait exceeded)
145.6064 	DATA 	No keypress (maxWait exceeded)
145.8065 	DATA 	No keypress (maxWait exceeded)
146.0065 	DATA 	No keypress (maxWait exceeded)
146.2065 	DATA 	No keypress (maxWait exceeded)
146.4065 	DATA 	No keypress (maxWait exceeded)
146.6065 	DATA 	No keypress (maxWait exceeded)
146.8066 	DATA 	No keypress (maxWait exceeded)
147.0066 	DATA 	No keypress (maxWait exceeded)
147.2066 	DATA 	No keypress (maxWait exceeded)
147.4066 	DATA 	No keypress (maxWait exceeded)
147.6067 	DATA 	No keypress (maxWait exceeded)
147.8067 	DATA 	No keypress (maxWait exceeded)
148.0067 	DATA 	No keypress (maxWait exceeded)
148.2067 	DATA 	No keypress (maxWait exceeded)
148.4067 	DATA 	No keypress (maxWait exceeded)
148.6068 	DATA 	No keypress (maxWait exceeded)
148.8068 	DATA 	No keypress (maxWait exceeded)
149.0068 	DATA 	No keypress (maxWait exceeded)
149.2068 	DATA 	No keypress (maxWait exceeded)
149.4069 	DATA 	No keypress (maxWait exceeded)
149.6069 	DATA 	No keypress (maxWait exceeded)
149.8069 	DATA 	No keypress (maxWait exceeded)
150.0069 	DATA 	No keypress (maxWait exceeded)
150.2070 	DATA 	No keypress (maxWait exceeded)
150.4070 	DATA 	No keypress (maxWait exceeded)
150.6070 	DATA 	No keypress (maxWait exceeded)
150.8070 	DATA 	No keypress (maxWait exceeded)
151.0071 	DATA 	No keypress (maxWait exceeded)
151.2071 	DATA 	No keypress (maxWait exceeded)
151.4071 	DATA 	No keypress (maxWait exceeded)
151.6071 	DATA 	No keypress (maxWait exceeded)
151.8071 	DATA 	No keypress (maxWait exceeded)
152.0072 	DATA 	No keypress (maxWait exceeded)
152.2072 	DATA 	No keypress (maxWait exceeded)
152.4072 	DATA 	No keypress (maxWait exceeded)
152.6072 	DATA 	No keypress (maxWait exceeded)
152.8073 	DATA 	No keypress (maxWait exceeded)
153.0073 	DATA 	No keypress (maxWait exceeded)
153.2073 	DATA 	No keypress (maxWait exceeded)
153.4074 	DATA 	No keypress (maxWait exceeded)
153.6074 	DATA 	No keypress (maxWait exceeded)
153.8074 	DATA 	No keypress (maxWait exceeded)
154.0074 	DATA 	No keypress (maxWait exceeded)
154.2075 	DATA 	No keypress (maxWait exceeded)
154.4075 	DATA 	No keypress (maxWait exceeded)
154.6075 	DATA 	No keypress (maxWait exceeded)
154.8075 	DATA 	No keypress (maxWait exceeded)
155.0075 	DATA 	No keypress (maxWait exceeded)
155.2076 	DATA 	No keypress (maxWait exceeded)
155.4076 	DATA 	No keypress (maxWait exceeded)
155.6076 	DATA 	No keypress (maxWait exceeded)
155.8077 	DATA 	No keypress (maxWait exceeded)
156.0077 	DATA 	No keypress (maxWait exceeded)
156.2077 	DATA 	No keypress (maxWait exceeded)
156.4077 	DATA 	No keypress (maxWait exceeded)
156.6078 	DATA 	No keypress (maxWait exceeded)
156.8078 	DATA 	No keypress (maxWait exceeded)
157.0078 	DATA 	No keypress (maxWait exceeded)
157.2079 	DATA 	No keypress (maxWait exceeded)
157.4079 	DATA 	No keypress (maxWait exceeded)
157.6079 	DATA 	No keypress (maxWait exceeded)
157.8080 	DATA 	No keypress (maxWait exceeded)
158.0080 	DATA 	No keypress (maxWait exceeded)
158.2080 	DATA 	No keypress (maxWait exceeded)
158.4081 	DATA 	No keypress (maxWait exceeded)
158.6081 	DATA 	No keypress (maxWait exceeded)
158.8081 	DATA 	No keypress (maxWait exceeded)
159.0081 	DATA 	No keypress (maxWait exceeded)
159.2082 	DATA 	No keypress (maxWait exceeded)
159.4082 	DATA 	No keypress (maxWait exceeded)
159.6082 	DATA 	No keypress (maxWait exceeded)
159.8082 	DATA 	No keypress (maxWait exceeded)
160.0082 	DATA 	No keypress (maxWait exceeded)
160.2083 	DATA 	No keypress (maxWait exceeded)
160.4083 	DATA 	No keypress (maxWait exceeded)
160.6083 	DATA 	No keypress (maxWait exceeded)
160.8083 	DATA 	No keypress (maxWait exceeded)
161.0084 	DATA 	No keypress (maxWait exceeded)
161.2084 	DATA 	No keypress (maxWait exceeded)
161.4084 	DATA 	No keypress (maxWait exceeded)
161.6084 	DATA 	No keypress (maxWait exceeded)
161.8085 	DATA 	No keypress (maxWait exceeded)
162.0085 	DATA 	No keypress (maxWait exceeded)
162.2085 	DATA 	No keypress (maxWait exceeded)
162.4086 	DATA 	No keypress (maxWait exceeded)
162.6086 	DATA 	No keypress (maxWait exceeded)
162.8086 	DATA 	No keypress (maxWait exceeded)
163.0086 	DATA 	No keypress (maxWait exceeded)
163.2087 	DATA 	No keypress (maxWait exceeded)
163.4087 	DATA 	No keypress (maxWait exceeded)
163.6087 	DATA 	No keypress (maxWait exceeded)
163.8087 	DATA 	No keypress (maxWait exceeded)
164.0087 	DATA 	No keypress (maxWait exceeded)
164.2088 	DATA 	No keypress (maxWait exceeded)
164.4088 	DATA 	No keypress (maxWait exceeded)
164.6089 	DATA 	No keypress (maxWait exceeded)
164.8089 	DATA 	No keypress (maxWait exceeded)
165.0089 	DATA 	No keypress (maxWait exceeded)
165.2090 	DATA 	No keypress (maxWait exceeded)
165.4090 	DATA 	No keypress (maxWait exceeded)
165.6090 	DATA 	No keypress (maxWait exceeded)
165.8091 	DATA 	No keypress (maxWait exceeded)
166.0091 	DATA 	No keypress (maxWait exceeded)
166.2091 	DATA 	No keypress (maxWait exceeded)
166.4092 	DATA 	No keypress (maxWait exceeded)
166.6092 	DATA 	No keypress (maxWait exceeded)
166.8092 	DATA 	No keypress (maxWait exceeded)
167.0093 	DATA 	No keypress (maxWait exceeded)
167.2093 	DATA 	No keypress (maxWait exceeded)
167.4093 	DATA 	No keypress (maxWait exceeded)
167.6094 	DATA 	No keypress (maxWait exceeded)
167.8094 	DATA 	No keypress (maxWait exceeded)
168.0094 	DATA 	No keypress (maxWait exceeded)
168.2094 	DATA 	No keypress (maxWait exceeded)
168.4094 	DATA 	No keypress (maxWait exceeded)
168.6095 	DATA 	No keypress (maxWait exceeded)
168.8095 	DATA 	No keypress (maxWait exceeded)
169.0095 	DATA 	No keypress (maxWait exceeded)
169.2095 	DATA 	No keypress (maxWait exceeded)
169.4096 	DATA 	No keypress (maxWait exceeded)
169.6096 	DATA 	No keypress (maxWait exceeded)
169.8096 	DATA 	No keypress (maxWait exceeded)
170.0097 	DATA 	No keypress (maxWait exceeded)
170.2097 	DATA 	No keypress (maxWait exceeded)
170.4097 	DATA 	No keypress (maxWait exceeded)
170.6097 	DATA 	No keypress (maxWait exceeded)
170.8098 	DATA 	No keypress (maxWait exceeded)
171.0098 	DATA 	No keypress (maxWait exceeded)
171.2098 	DATA 	No keypress (maxWait exceeded)
171.4098 	DATA 	No keypress (maxWait exceeded)
171.6099 	DATA 	No keypress (maxWait exceeded)
171.8099 	DATA 	No keypress (maxWait exceeded)
172.0099 	DATA 	No keypress (maxWait exceeded)
172.2099 	DATA 	No keypress (maxWait exceeded)
172.4100 	DATA 	No keypress (maxWait exceeded)
172.6100 	DATA 	No keypress (maxWait exceeded)
172.8101 	DATA 	No keypress (maxWait exceeded)
173.0101 	DATA 	No keypress (maxWait exceeded)
173.2101 	DATA 	No keypress (maxWait exceeded)
173.4101 	DATA 	No keypress (maxWait exceeded)
173.6102 	DATA 	No keypress (maxWait exceeded)
173.8102 	DATA 	No keypress (maxWait exceeded)
174.0102 	DATA 	No keypress (maxWait exceeded)
174.2102 	DATA 	No keypress (maxWait exceeded)
174.4102 	DATA 	No keypress (maxWait exceeded)
174.6103 	DATA 	No keypress (maxWait exceeded)
174.8103 	DATA 	No keypress (maxWait exceeded)
175.0104 	DATA 	No keypress (maxWait exceeded)
175.2104 	DATA 	No keypress (maxWait exceeded)
175.4104 	DATA 	No keypress (maxWait exceeded)
175.6105 	DATA 	No keypress (maxWait exceeded)
175.8105 	DATA 	No keypress (maxWait exceeded)
176.0105 	DATA 	No keypress (maxWait exceeded)
176.2106 	DATA 	No keypress (maxWait exceeded)
176.4106 	DATA 	No keypress (maxWait exceeded)
176.6106 	DATA 	No keypress (maxWait exceeded)
176.8106 	DATA 	No keypress (maxWait exceeded)
177.0107 	DATA 	No keypress (maxWait exceeded)
177.2107 	DATA 	No keypress (maxWait exceeded)
177.4107 	DATA 	No keypress (maxWait exceeded)
177.6108 	DATA 	No keypress (maxWait exceeded)
177.8108 	DATA 	No keypress (maxWait exceeded)
178.0108 	DATA 	No keypress (maxWait exceeded)
178.2109 	DATA 	No keypress (maxWait exceeded)
178.4109 	DATA 	No keypress (maxWait exceeded)
178.6109 	DATA 	No keypress (maxWait exceeded)
178.8109 	DATA 	No keypress (maxWait exceeded)
179.0109 	DATA 	No keypress (maxWait exceeded)
179.2110 	DATA 	No keypress (maxWait exceeded)
179.4110 	DATA 	No keypress (maxWait exceeded)
179.6110 	DATA 	No keypress (maxWait exceeded)
179.8111 	DATA 	No keypress (maxWait exceeded)
180.0111 	DATA 	No keypress (maxWait exceeded)
180.2111 	DATA 	No keypress (maxWait exceeded)
180.4111 	DATA 	No keypress (maxWait exceeded)
180.6112 	DATA 	No keypress (maxWait exceeded)
180.8112 	DATA 	No keypress (maxWait exceeded)
181.0112 	DATA 	No keypress (maxWait exceeded)
181.2113 	DATA 	No keypress (maxWait exceeded)
181.4113 	DATA 	No keypress (maxWait exceeded)
181.6113 	DATA 	No keypress (maxWait exceeded)
181.8114 	DATA 	No keypress (maxWait exceeded)
182.0114 	DATA 	No keypress (maxWait exceeded)
182.2114 	DATA 	No keypress (maxWait exceeded)
182.4114 	DATA 	No keypress (maxWait exceeded)
182.6115 	DATA 	No keypress (maxWait exceeded)
182.8115 	DATA 	No keypress (maxWait exceeded)
183.0115 	DATA 	No keypress (maxWait exceeded)
183.2116 	DATA 	No keypress (maxWait exceeded)
183.4116 	DATA 	No keypress (maxWait exceeded)
183.6116 	DATA 	No keypress (maxWait exceeded)
183.8117 	DATA 	No keypress (maxWait exceeded)
184.0117 	DATA 	No keypress (maxWait exceeded)
184.2117 	DATA 	No keypress (maxWait exceeded)
184.4118 	DATA 	No keypress (maxWait exceeded)
184.6118 	DATA 	No keypress (maxWait exceeded)
184.8118 	DATA 	No keypress (maxWait exceeded)
185.0119 	DATA 	No keypress (maxWait exceeded)
185.2119 	DATA 	No keypress (maxWait exceeded)
185.4119 	DATA 	No keypress (maxWait exceeded)
185.6119 	DATA 	No keypress (maxWait exceeded)
185.8120 	DATA 	No keypress (maxWait exceeded)
186.0120 	DATA 	No keypress (maxWait exceeded)
186.2120 	DATA 	No keypress (maxWait exceeded)
186.4120 	DATA 	No keypress (maxWait exceeded)
186.6121 	DATA 	No keypress (maxWait exceeded)
186.8121 	DATA 	No keypress (maxWait exceeded)
187.0121 	DATA 	No keypress (maxWait exceeded)
187.2121 	DATA 	No keypress (maxWait exceeded)
187.4122 	DATA 	No keypress (maxWait exceeded)
187.6122 	DATA 	No keypress (maxWait exceeded)
187.8122 	DATA 	No keypress (maxWait exceeded)
188.0122 	DATA 	No keypress (maxWait exceeded)
188.2123 	DATA 	No keypress (maxWait exceeded)
188.4123 	DATA 	No keypress (maxWait exceeded)
188.6123 	DATA 	No keypress (maxWait exceeded)
188.8124 	DATA 	No keypress (maxWait exceeded)
189.0124 	DATA 	No keypress (maxWait exceeded)
189.2124 	DATA 	No keypress (maxWait exceeded)
189.4124 	DATA 	No keypress (maxWait exceeded)
189.6125 	DATA 	No keypress (maxWait exceeded)
189.8125 	DATA 	No keypress (maxWait exceeded)
190.0125 	DATA 	No keypress (maxWait exceeded)
190.2126 	DATA 	No keypress (maxWait exceeded)
190.4126 	DATA 	No keypress (maxWait exceeded)
190.6126 	DATA 	No keypress (maxWait exceeded)
190.8127 	DATA 	No keypress (maxWait exceeded)
191.0127 	DATA 	No keypress (maxWait exceeded)
191.2127 	DATA 	No keypress (maxWait exceeded)
191.4128 	DATA 	No keypress (maxWait exceeded)
191.6128 	DATA 	No keypress (maxWait exceeded)
191.8128 	DATA 	No keypress (maxWait exceeded)
192.0129 	DATA 	No keypress (maxWait exceeded)
192.2129 	DATA 	No keypress (maxWait exceeded)
192.4129 	DATA 	No keypress (maxWait exceeded)
192.6129 	DATA 	No keypress (maxWait exceeded)
192.8130 	DATA 	No keypress (maxWait exceeded)
193.0130 	DATA 	No keypress (maxWait exceeded)
193.2130 	DATA 	No keypress (maxWait exceeded)
193.4130 	DATA 	No keypress (maxWait exceeded)
193.6131 	DATA 	No keypress (maxWait exceeded)
193.8131 	DATA 	No keypress (maxWait exceeded)
194.0131 	DATA 	No keypress (maxWait exceeded)
194.2132 	DATA 	No keypress (maxWait exceeded)
194.4132 	DATA 	No keypress (maxWait exceeded)
194.6132 	DATA 	No keypress (maxWait exceeded)
194.8132 	DATA 	No keypress (maxWait exceeded)
195.0045 	DATA 	Keypress: q
195.0819 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
