reprostim timesync-stimuli
2025-04-23 12:07:12,147 [INFO] reprostim timesync-stimuli script started
2025-04-23 12:07:12,148 [INFO] main script started
pygame 2.6.1 (SDL 2.28.4, Python 3.10.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
Window activated
Waiting for an event...
Series [0] started
Trigger pulse: acq=0, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=1, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=2, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=3, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=4, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=5, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=6, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=7, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=8, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=9, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=10, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=11, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=12, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=13, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=14, series=0, keys=['5']
Waiting for an event...
Series [0] ended, trigger count: 15
Series [1] started
Trigger pulse: acq=15, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=16, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=17, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=18, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=19, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=20, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=21, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=22, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=23, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=24, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=25, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=26, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=27, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=28, series=1, keys=['5']
Waiting for an event...
Trigger pulse: acq=29, series=1, keys=['5']
Waiting for an event...
Series [1] ended, trigger count: 15
Series [2] started
Trigger pulse: acq=30, series=2, keys=['q']
Series [2] ended, trigger count: 1
2025-04-23 12:09:47,172 [INFO] main script finished
2025-04-23 12:09:47,173 [INFO] Output log renamed: output_2025.04.23-12.07.12.148--.log -> output_2025.04.23-12.07.12.148--2025.04.23-12.09.47.173.log
2025-04-23 12:09:47,173 [INFO] reprostim timesync-stimuli script finished: 0
2025-04-23 12:09:47,173 [INFO] Exit on   : 2025-04-23 12:09:47.173393
2025-04-23 12:09:47,173 [INFO] Exit code : 0
0.5259 	DEBUG 	Opening message catalog /home/yoh/deb/gits/pkg-exppsy/psychopy/psychopy/localization/../app/locale/en_US/LC_MESSAGE/messages.mo for locale en_US
0.5260 	DEBUG 	Locale for 'en_US' not found. Using default.
1.3981 	INFO 	Trying to load audio library: sounddevice
1.3983 	INFO 	sound is using audioLib: sounddevice
1.3983 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice'] (in that order).
1.3987 	WARNING 	Monitor specification not found. Creating a temporary one...
1.4366 	WARNING 	User requested fullscreen with size [1920 1080], but screen is actually [1680, 1050]. Using actual size
1.5928 	INFO 	Using renderer 'Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2)' for graphics
1.5928 	INFO 	OpenGL version supported by driver is 4..
1.6113 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6123 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6132 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6146 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6158 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6164 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6173 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6186 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6188 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6191 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6201 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6211 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6220 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6230 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6237 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6249 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6258 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6262 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6267 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6281 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6285 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6288 	DEBUG 	Uploading Texture Font fontname to graphics card
1.6334 	DEBUG 	Upload of Texture Font fontname complete
1.6393 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6407 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6420 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6422 	DEBUG 	Uploading Texture Font fontname to graphics card
1.6433 	DEBUG 	Upload of Texture Font fontname complete
1.9952 	EXP 	Created timesync-stimuli = Window(allowGUI=True, allowStencil=False, autoLog=True, backendConf=UNKNOWN, backgroundFit=<method-wrapper '__getattribute__' of attributeSetter object at 0x7f445f9f5390>, backgroundImage=<method-wrapper '__getattribute__' of attributeSetter object at 0x7f445f9f5330>, bitsMode=UNKNOWN, blendMode='avg', bpc=(8, 8, 8), color=array([0, 0, 0]), colorSpace='rgb', depthBits=8, fullscr=True, gamma=None, gammaErrorPolicy='raise', infoMsg=UNKNOWN, lms=UNKNOWN, monitor=<psychopy.monitors.calibTools.Monitor object at 0x7f4484a176a0>, multiSample=False, name='timesync-stimuli', numSamples=2, pos=[0.0, 0.0], screen=1, size=array([1680, 1050]), stencilBits=0, stereo=False, title='ReproStim timesync-stimuli v0.7.8', units='norm', useFBO=False, useRetina=False, viewOri=0.0, viewPos=None, viewScale=None, waitBlanking=True, winType='pyglet')
1.9954 	EXP 	timesync-stimuli: backgroundImage = None
1.9954 	EXP 	timesync-stimuli: backgroundFit = 'cover'
2.0541 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text=str(...), units='norm', win=Window(...), wrapWidth=1)
2.0570 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text='+', units='norm', win=Window(...), wrapWidth=1)
2.0585 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.05, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([ 0. , -0.7]), rgb=UNKNOWN, text='', units='norm', win=Window(...), wrapWidth=1)
2.2952 	DATA 	No keypress (maxWait exceeded)
2.4953 	DATA 	No keypress (maxWait exceeded)
2.6953 	DATA 	No keypress (maxWait exceeded)
2.8953 	DATA 	No keypress (maxWait exceeded)
3.0954 	DATA 	No keypress (maxWait exceeded)
3.2954 	DATA 	No keypress (maxWait exceeded)
3.4954 	DATA 	No keypress (maxWait exceeded)
3.6955 	DATA 	No keypress (maxWait exceeded)
3.8955 	DATA 	No keypress (maxWait exceeded)
4.0955 	DATA 	No keypress (maxWait exceeded)
4.2955 	DATA 	No keypress (maxWait exceeded)
4.4956 	DATA 	No keypress (maxWait exceeded)
4.6956 	DATA 	No keypress (maxWait exceeded)
4.8956 	DATA 	No keypress (maxWait exceeded)
5.0957 	DATA 	No keypress (maxWait exceeded)
5.2957 	DATA 	No keypress (maxWait exceeded)
5.4957 	DATA 	No keypress (maxWait exceeded)
5.6957 	DATA 	No keypress (maxWait exceeded)
5.8958 	DATA 	No keypress (maxWait exceeded)
6.0958 	DATA 	No keypress (maxWait exceeded)
6.2958 	DATA 	No keypress (maxWait exceeded)
6.4959 	DATA 	No keypress (maxWait exceeded)
6.6959 	DATA 	No keypress (maxWait exceeded)
6.8959 	DATA 	No keypress (maxWait exceeded)
7.0960 	DATA 	No keypress (maxWait exceeded)
7.2960 	DATA 	No keypress (maxWait exceeded)
7.4960 	DATA 	No keypress (maxWait exceeded)
7.6961 	DATA 	No keypress (maxWait exceeded)
7.8961 	DATA 	No keypress (maxWait exceeded)
8.0961 	DATA 	No keypress (maxWait exceeded)
8.2962 	DATA 	No keypress (maxWait exceeded)
8.4962 	DATA 	No keypress (maxWait exceeded)
8.6962 	DATA 	No keypress (maxWait exceeded)
8.8963 	DATA 	No keypress (maxWait exceeded)
9.0963 	DATA 	No keypress (maxWait exceeded)
9.2963 	DATA 	No keypress (maxWait exceeded)
9.4964 	DATA 	No keypress (maxWait exceeded)
9.6964 	DATA 	No keypress (maxWait exceeded)
9.8964 	DATA 	No keypress (maxWait exceeded)
10.0965 	DATA 	No keypress (maxWait exceeded)
10.2965 	DATA 	No keypress (maxWait exceeded)
10.4965 	DATA 	No keypress (maxWait exceeded)
10.6965 	DATA 	No keypress (maxWait exceeded)
10.8966 	DATA 	No keypress (maxWait exceeded)
11.0966 	DATA 	No keypress (maxWait exceeded)
11.2966 	DATA 	No keypress (maxWait exceeded)
11.4967 	DATA 	No keypress (maxWait exceeded)
11.6967 	DATA 	No keypress (maxWait exceeded)
11.8967 	DATA 	No keypress (maxWait exceeded)
12.0968 	DATA 	No keypress (maxWait exceeded)
12.2968 	DATA 	No keypress (maxWait exceeded)
12.4968 	DATA 	No keypress (maxWait exceeded)
12.6968 	DATA 	No keypress (maxWait exceeded)
12.8969 	DATA 	No keypress (maxWait exceeded)
13.0969 	DATA 	No keypress (maxWait exceeded)
13.2969 	DATA 	No keypress (maxWait exceeded)
13.4970 	DATA 	No keypress (maxWait exceeded)
13.6970 	DATA 	No keypress (maxWait exceeded)
13.8970 	DATA 	No keypress (maxWait exceeded)
14.0970 	DATA 	No keypress (maxWait exceeded)
14.2971 	DATA 	No keypress (maxWait exceeded)
14.4971 	DATA 	No keypress (maxWait exceeded)
14.6972 	DATA 	No keypress (maxWait exceeded)
14.8972 	DATA 	No keypress (maxWait exceeded)
15.0972 	DATA 	No keypress (maxWait exceeded)
15.2973 	DATA 	No keypress (maxWait exceeded)
15.4973 	DATA 	No keypress (maxWait exceeded)
15.6973 	DATA 	No keypress (maxWait exceeded)
15.8974 	DATA 	No keypress (maxWait exceeded)
16.0974 	DATA 	No keypress (maxWait exceeded)
16.2974 	DATA 	No keypress (maxWait exceeded)
16.4974 	DATA 	No keypress (maxWait exceeded)
16.6975 	DATA 	No keypress (maxWait exceeded)
16.8975 	DATA 	No keypress (maxWait exceeded)
17.0976 	DATA 	No keypress (maxWait exceeded)
17.2976 	DATA 	No keypress (maxWait exceeded)
17.4976 	DATA 	No keypress (maxWait exceeded)
17.6977 	DATA 	No keypress (maxWait exceeded)
17.8977 	DATA 	No keypress (maxWait exceeded)
18.0977 	DATA 	No keypress (maxWait exceeded)
18.2978 	DATA 	No keypress (maxWait exceeded)
18.4978 	DATA 	No keypress (maxWait exceeded)
18.6979 	DATA 	No keypress (maxWait exceeded)
18.8979 	DATA 	No keypress (maxWait exceeded)
19.0979 	DATA 	No keypress (maxWait exceeded)
19.2980 	DATA 	No keypress (maxWait exceeded)
19.4980 	DATA 	No keypress (maxWait exceeded)
19.6981 	DATA 	No keypress (maxWait exceeded)
19.8981 	DATA 	No keypress (maxWait exceeded)
20.0981 	DATA 	No keypress (maxWait exceeded)
20.2981 	DATA 	No keypress (maxWait exceeded)
20.4982 	DATA 	No keypress (maxWait exceeded)
20.6982 	DATA 	No keypress (maxWait exceeded)
20.8982 	DATA 	No keypress (maxWait exceeded)
21.0983 	DATA 	No keypress (maxWait exceeded)
21.2983 	DATA 	No keypress (maxWait exceeded)
21.4983 	DATA 	No keypress (maxWait exceeded)
21.6984 	DATA 	No keypress (maxWait exceeded)
21.8984 	DATA 	No keypress (maxWait exceeded)
22.0984 	DATA 	No keypress (maxWait exceeded)
22.2985 	DATA 	No keypress (maxWait exceeded)
22.4985 	DATA 	No keypress (maxWait exceeded)
22.6985 	DATA 	No keypress (maxWait exceeded)
22.8985 	DATA 	No keypress (maxWait exceeded)
23.0986 	DATA 	No keypress (maxWait exceeded)
23.2986 	DATA 	No keypress (maxWait exceeded)
23.4986 	DATA 	No keypress (maxWait exceeded)
23.6987 	DATA 	No keypress (maxWait exceeded)
23.8987 	DATA 	No keypress (maxWait exceeded)
24.0987 	DATA 	No keypress (maxWait exceeded)
24.2987 	DATA 	No keypress (maxWait exceeded)
24.4988 	DATA 	No keypress (maxWait exceeded)
24.6988 	DATA 	No keypress (maxWait exceeded)
24.8988 	DATA 	No keypress (maxWait exceeded)
25.0989 	DATA 	No keypress (maxWait exceeded)
25.2989 	DATA 	No keypress (maxWait exceeded)
25.4989 	DATA 	No keypress (maxWait exceeded)
25.6990 	DATA 	No keypress (maxWait exceeded)
25.8990 	DATA 	No keypress (maxWait exceeded)
26.0990 	DATA 	No keypress (maxWait exceeded)
26.2990 	DATA 	No keypress (maxWait exceeded)
26.4991 	DATA 	No keypress (maxWait exceeded)
26.6991 	DATA 	No keypress (maxWait exceeded)
26.8991 	DATA 	No keypress (maxWait exceeded)
27.0991 	DATA 	No keypress (maxWait exceeded)
27.2992 	DATA 	No keypress (maxWait exceeded)
27.4992 	DATA 	No keypress (maxWait exceeded)
27.6992 	DATA 	No keypress (maxWait exceeded)
27.8992 	DATA 	No keypress (maxWait exceeded)
28.0993 	DATA 	No keypress (maxWait exceeded)
28.2993 	DATA 	No keypress (maxWait exceeded)
28.4993 	DATA 	No keypress (maxWait exceeded)
28.6993 	DATA 	No keypress (maxWait exceeded)
28.8994 	DATA 	No keypress (maxWait exceeded)
29.0994 	DATA 	No keypress (maxWait exceeded)
29.2994 	DATA 	No keypress (maxWait exceeded)
29.4994 	DATA 	No keypress (maxWait exceeded)
29.6995 	DATA 	No keypress (maxWait exceeded)
29.8995 	DATA 	No keypress (maxWait exceeded)
30.0995 	DATA 	No keypress (maxWait exceeded)
30.2995 	DATA 	No keypress (maxWait exceeded)
30.4996 	DATA 	No keypress (maxWait exceeded)
30.6996 	DATA 	No keypress (maxWait exceeded)
30.8996 	DATA 	No keypress (maxWait exceeded)
31.0997 	DATA 	No keypress (maxWait exceeded)
31.2997 	DATA 	No keypress (maxWait exceeded)
31.4997 	DATA 	No keypress (maxWait exceeded)
31.6998 	DATA 	No keypress (maxWait exceeded)
31.8998 	DATA 	No keypress (maxWait exceeded)
32.0998 	DATA 	No keypress (maxWait exceeded)
32.2998 	DATA 	No keypress (maxWait exceeded)
32.4999 	DATA 	No keypress (maxWait exceeded)
32.6999 	DATA 	No keypress (maxWait exceeded)
32.8999 	DATA 	No keypress (maxWait exceeded)
33.0999 	DATA 	No keypress (maxWait exceeded)
33.3000 	DATA 	No keypress (maxWait exceeded)
33.5000 	DATA 	No keypress (maxWait exceeded)
33.7000 	DATA 	No keypress (maxWait exceeded)
33.9001 	DATA 	No keypress (maxWait exceeded)
34.1001 	DATA 	No keypress (maxWait exceeded)
34.3001 	DATA 	No keypress (maxWait exceeded)
34.5002 	DATA 	No keypress (maxWait exceeded)
34.7002 	DATA 	No keypress (maxWait exceeded)
34.9002 	DATA 	No keypress (maxWait exceeded)
35.1002 	DATA 	No keypress (maxWait exceeded)
35.3003 	DATA 	No keypress (maxWait exceeded)
35.5003 	DATA 	No keypress (maxWait exceeded)
35.7003 	DATA 	No keypress (maxWait exceeded)
35.9004 	DATA 	No keypress (maxWait exceeded)
36.1004 	DATA 	No keypress (maxWait exceeded)
36.3004 	DATA 	No keypress (maxWait exceeded)
36.5004 	DATA 	No keypress (maxWait exceeded)
36.7005 	DATA 	No keypress (maxWait exceeded)
36.9005 	DATA 	No keypress (maxWait exceeded)
37.1005 	DATA 	No keypress (maxWait exceeded)
37.3006 	DATA 	No keypress (maxWait exceeded)
37.5006 	DATA 	No keypress (maxWait exceeded)
37.7006 	DATA 	No keypress (maxWait exceeded)
37.9007 	DATA 	No keypress (maxWait exceeded)
38.1007 	DATA 	No keypress (maxWait exceeded)
38.3007 	DATA 	No keypress (maxWait exceeded)
38.5007 	DATA 	No keypress (maxWait exceeded)
38.7008 	DATA 	No keypress (maxWait exceeded)
38.9008 	DATA 	No keypress (maxWait exceeded)
39.1008 	DATA 	No keypress (maxWait exceeded)
39.3009 	DATA 	No keypress (maxWait exceeded)
39.5009 	DATA 	No keypress (maxWait exceeded)
39.7009 	DATA 	No keypress (maxWait exceeded)
39.9009 	DATA 	No keypress (maxWait exceeded)
40.1010 	DATA 	No keypress (maxWait exceeded)
40.3010 	DATA 	No keypress (maxWait exceeded)
40.5010 	DATA 	No keypress (maxWait exceeded)
40.7011 	DATA 	No keypress (maxWait exceeded)
40.9011 	DATA 	No keypress (maxWait exceeded)
41.1011 	DATA 	No keypress (maxWait exceeded)
41.3011 	DATA 	No keypress (maxWait exceeded)
41.5012 	DATA 	No keypress (maxWait exceeded)
41.7012 	DATA 	No keypress (maxWait exceeded)
41.9012 	DATA 	No keypress (maxWait exceeded)
42.1013 	DATA 	No keypress (maxWait exceeded)
42.3013 	DATA 	No keypress (maxWait exceeded)
42.5013 	DATA 	No keypress (maxWait exceeded)
42.7014 	DATA 	No keypress (maxWait exceeded)
42.9014 	DATA 	No keypress (maxWait exceeded)
43.1014 	DATA 	No keypress (maxWait exceeded)
43.3015 	DATA 	No keypress (maxWait exceeded)
43.5015 	DATA 	No keypress (maxWait exceeded)
43.7015 	DATA 	No keypress (maxWait exceeded)
43.9016 	DATA 	No keypress (maxWait exceeded)
44.1016 	DATA 	No keypress (maxWait exceeded)
44.3016 	DATA 	No keypress (maxWait exceeded)
44.5016 	DATA 	No keypress (maxWait exceeded)
44.7017 	DATA 	No keypress (maxWait exceeded)
44.9017 	DATA 	No keypress (maxWait exceeded)
45.1017 	DATA 	No keypress (maxWait exceeded)
45.3018 	DATA 	No keypress (maxWait exceeded)
45.5018 	DATA 	No keypress (maxWait exceeded)
45.7018 	DATA 	No keypress (maxWait exceeded)
45.9019 	DATA 	No keypress (maxWait exceeded)
46.1019 	DATA 	No keypress (maxWait exceeded)
46.3019 	DATA 	No keypress (maxWait exceeded)
46.5019 	DATA 	No keypress (maxWait exceeded)
46.7020 	DATA 	No keypress (maxWait exceeded)
46.9020 	DATA 	No keypress (maxWait exceeded)
47.1020 	DATA 	No keypress (maxWait exceeded)
47.3020 	DATA 	No keypress (maxWait exceeded)
47.5021 	DATA 	No keypress (maxWait exceeded)
47.7021 	DATA 	No keypress (maxWait exceeded)
47.9021 	DATA 	No keypress (maxWait exceeded)
48.1022 	DATA 	No keypress (maxWait exceeded)
48.3022 	DATA 	No keypress (maxWait exceeded)
48.5022 	DATA 	No keypress (maxWait exceeded)
48.7022 	DATA 	No keypress (maxWait exceeded)
48.9023 	DATA 	No keypress (maxWait exceeded)
49.1023 	DATA 	No keypress (maxWait exceeded)
49.3023 	DATA 	No keypress (maxWait exceeded)
49.5024 	DATA 	No keypress (maxWait exceeded)
49.7024 	DATA 	No keypress (maxWait exceeded)
49.9024 	DATA 	No keypress (maxWait exceeded)
50.1024 	DATA 	No keypress (maxWait exceeded)
50.3025 	DATA 	No keypress (maxWait exceeded)
50.5025 	DATA 	No keypress (maxWait exceeded)
50.7025 	DATA 	No keypress (maxWait exceeded)
50.9025 	DATA 	No keypress (maxWait exceeded)
51.1026 	DATA 	No keypress (maxWait exceeded)
51.3026 	DATA 	No keypress (maxWait exceeded)
51.5026 	DATA 	No keypress (maxWait exceeded)
51.7027 	DATA 	No keypress (maxWait exceeded)
51.9027 	DATA 	No keypress (maxWait exceeded)
52.1027 	DATA 	No keypress (maxWait exceeded)
52.3028 	DATA 	No keypress (maxWait exceeded)
52.5028 	DATA 	No keypress (maxWait exceeded)
52.7028 	DATA 	No keypress (maxWait exceeded)
52.9028 	DATA 	No keypress (maxWait exceeded)
53.1029 	DATA 	No keypress (maxWait exceeded)
53.3029 	DATA 	No keypress (maxWait exceeded)
53.5029 	DATA 	No keypress (maxWait exceeded)
53.7029 	DATA 	No keypress (maxWait exceeded)
53.9030 	DATA 	No keypress (maxWait exceeded)
54.1030 	DATA 	No keypress (maxWait exceeded)
54.3030 	DATA 	No keypress (maxWait exceeded)
54.5030 	DATA 	No keypress (maxWait exceeded)
54.7031 	DATA 	No keypress (maxWait exceeded)
54.9031 	DATA 	No keypress (maxWait exceeded)
55.1031 	DATA 	No keypress (maxWait exceeded)
55.3031 	DATA 	No keypress (maxWait exceeded)
55.5032 	DATA 	No keypress (maxWait exceeded)
55.7032 	DATA 	No keypress (maxWait exceeded)
55.9032 	DATA 	No keypress (maxWait exceeded)
56.1032 	DATA 	No keypress (maxWait exceeded)
56.3033 	DATA 	No keypress (maxWait exceeded)
56.5033 	DATA 	No keypress (maxWait exceeded)
56.7033 	DATA 	No keypress (maxWait exceeded)
56.9034 	DATA 	No keypress (maxWait exceeded)
57.1034 	DATA 	No keypress (maxWait exceeded)
57.3034 	DATA 	No keypress (maxWait exceeded)
57.5035 	DATA 	No keypress (maxWait exceeded)
57.7035 	DATA 	No keypress (maxWait exceeded)
57.9035 	DATA 	No keypress (maxWait exceeded)
58.1035 	DATA 	No keypress (maxWait exceeded)
58.3036 	DATA 	No keypress (maxWait exceeded)
58.5036 	DATA 	No keypress (maxWait exceeded)
58.7036 	DATA 	No keypress (maxWait exceeded)
58.9036 	DATA 	No keypress (maxWait exceeded)
59.1037 	DATA 	No keypress (maxWait exceeded)
59.3037 	DATA 	No keypress (maxWait exceeded)
59.5037 	DATA 	No keypress (maxWait exceeded)
59.6543 	DATA 	Keypress: 5
59.7312 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
60.4651 	DATA 	No keypress (maxWait exceeded)
60.6651 	DATA 	No keypress (maxWait exceeded)
60.8652 	DATA 	No keypress (maxWait exceeded)
61.0652 	DATA 	No keypress (maxWait exceeded)
61.2653 	DATA 	No keypress (maxWait exceeded)
61.4653 	DATA 	No keypress (maxWait exceeded)
61.6535 	DATA 	Keypress: 5
61.7097 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
62.4472 	DATA 	No keypress (maxWait exceeded)
62.6473 	DATA 	No keypress (maxWait exceeded)
62.8473 	DATA 	No keypress (maxWait exceeded)
63.0473 	DATA 	No keypress (maxWait exceeded)
63.2474 	DATA 	No keypress (maxWait exceeded)
63.4474 	DATA 	No keypress (maxWait exceeded)
63.6474 	DATA 	No keypress (maxWait exceeded)
63.6535 	DATA 	Keypress: 5
63.7155 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
64.4489 	DATA 	No keypress (maxWait exceeded)
64.6490 	DATA 	No keypress (maxWait exceeded)
64.8490 	DATA 	No keypress (maxWait exceeded)
65.0490 	DATA 	No keypress (maxWait exceeded)
65.2491 	DATA 	No keypress (maxWait exceeded)
65.4491 	DATA 	No keypress (maxWait exceeded)
65.6491 	DATA 	No keypress (maxWait exceeded)
65.6535 	DATA 	Keypress: 5
65.7260 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
66.4646 	DATA 	No keypress (maxWait exceeded)
66.6647 	DATA 	No keypress (maxWait exceeded)
66.8647 	DATA 	No keypress (maxWait exceeded)
67.0647 	DATA 	No keypress (maxWait exceeded)
67.2648 	DATA 	No keypress (maxWait exceeded)
67.4648 	DATA 	No keypress (maxWait exceeded)
67.6536 	DATA 	Keypress: 5
67.7141 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
68.4469 	DATA 	No keypress (maxWait exceeded)
68.6469 	DATA 	No keypress (maxWait exceeded)
68.8470 	DATA 	No keypress (maxWait exceeded)
69.0470 	DATA 	No keypress (maxWait exceeded)
69.2470 	DATA 	No keypress (maxWait exceeded)
69.4471 	DATA 	No keypress (maxWait exceeded)
69.6471 	DATA 	No keypress (maxWait exceeded)
69.6536 	DATA 	Keypress: 5
69.7130 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
70.4483 	DATA 	No keypress (maxWait exceeded)
70.6484 	DATA 	No keypress (maxWait exceeded)
70.8484 	DATA 	No keypress (maxWait exceeded)
71.0484 	DATA 	No keypress (maxWait exceeded)
71.2484 	DATA 	No keypress (maxWait exceeded)
71.4484 	DATA 	No keypress (maxWait exceeded)
71.6485 	DATA 	No keypress (maxWait exceeded)
71.6536 	DATA 	Keypress: 5
71.7149 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
72.4470 	DATA 	No keypress (maxWait exceeded)
72.6470 	DATA 	No keypress (maxWait exceeded)
72.8470 	DATA 	No keypress (maxWait exceeded)
73.0471 	DATA 	No keypress (maxWait exceeded)
73.2471 	DATA 	No keypress (maxWait exceeded)
73.4471 	DATA 	No keypress (maxWait exceeded)
73.6471 	DATA 	No keypress (maxWait exceeded)
73.6536 	DATA 	Keypress: 5
73.7068 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
74.4308 	DATA 	No keypress (maxWait exceeded)
74.6308 	DATA 	No keypress (maxWait exceeded)
74.8309 	DATA 	No keypress (maxWait exceeded)
75.0309 	DATA 	No keypress (maxWait exceeded)
75.2309 	DATA 	No keypress (maxWait exceeded)
75.4309 	DATA 	No keypress (maxWait exceeded)
75.6310 	DATA 	No keypress (maxWait exceeded)
75.6536 	DATA 	Keypress: 5
75.7200 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
76.4510 	DATA 	No keypress (maxWait exceeded)
76.6511 	DATA 	No keypress (maxWait exceeded)
76.8511 	DATA 	No keypress (maxWait exceeded)
77.0511 	DATA 	No keypress (maxWait exceeded)
77.2512 	DATA 	No keypress (maxWait exceeded)
77.4512 	DATA 	No keypress (maxWait exceeded)
77.6512 	DATA 	No keypress (maxWait exceeded)
77.6535 	DATA 	Keypress: 5
77.7209 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
78.4474 	DATA 	No keypress (maxWait exceeded)
78.6475 	DATA 	No keypress (maxWait exceeded)
78.8475 	DATA 	No keypress (maxWait exceeded)
79.0475 	DATA 	No keypress (maxWait exceeded)
79.2476 	DATA 	No keypress (maxWait exceeded)
79.4476 	DATA 	No keypress (maxWait exceeded)
79.6476 	DATA 	No keypress (maxWait exceeded)
79.6535 	DATA 	Keypress: 5
79.7088 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
80.4467 	DATA 	No keypress (maxWait exceeded)
80.6467 	DATA 	No keypress (maxWait exceeded)
80.8467 	DATA 	No keypress (maxWait exceeded)
81.0468 	DATA 	No keypress (maxWait exceeded)
81.2468 	DATA 	No keypress (maxWait exceeded)
81.4468 	DATA 	No keypress (maxWait exceeded)
81.6469 	DATA 	No keypress (maxWait exceeded)
81.6536 	DATA 	Keypress: 5
81.7105 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
82.4470 	DATA 	No keypress (maxWait exceeded)
82.6471 	DATA 	No keypress (maxWait exceeded)
82.8471 	DATA 	No keypress (maxWait exceeded)
83.0471 	DATA 	No keypress (maxWait exceeded)
83.2472 	DATA 	No keypress (maxWait exceeded)
83.4472 	DATA 	No keypress (maxWait exceeded)
83.6472 	DATA 	No keypress (maxWait exceeded)
83.6537 	DATA 	Keypress: 5
83.7260 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
84.4642 	DATA 	No keypress (maxWait exceeded)
84.6642 	DATA 	No keypress (maxWait exceeded)
84.8642 	DATA 	No keypress (maxWait exceeded)
85.0643 	DATA 	No keypress (maxWait exceeded)
85.2643 	DATA 	No keypress (maxWait exceeded)
85.4643 	DATA 	No keypress (maxWait exceeded)
85.6536 	DATA 	Keypress: 5
85.7135 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
86.4473 	DATA 	No keypress (maxWait exceeded)
86.6473 	DATA 	No keypress (maxWait exceeded)
86.8473 	DATA 	No keypress (maxWait exceeded)
87.0474 	DATA 	No keypress (maxWait exceeded)
87.2474 	DATA 	No keypress (maxWait exceeded)
87.4474 	DATA 	No keypress (maxWait exceeded)
87.6474 	DATA 	No keypress (maxWait exceeded)
87.6537 	DATA 	Keypress: 5
87.7234 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
88.4471 	DATA 	No keypress (maxWait exceeded)
88.6471 	DATA 	No keypress (maxWait exceeded)
88.8472 	DATA 	No keypress (maxWait exceeded)
89.0472 	DATA 	No keypress (maxWait exceeded)
89.2472 	DATA 	No keypress (maxWait exceeded)
89.4473 	DATA 	No keypress (maxWait exceeded)
89.6473 	DATA 	No keypress (maxWait exceeded)
89.8473 	DATA 	No keypress (maxWait exceeded)
90.0473 	DATA 	No keypress (maxWait exceeded)
90.2474 	DATA 	No keypress (maxWait exceeded)
90.4474 	DATA 	No keypress (maxWait exceeded)
90.6474 	DATA 	No keypress (maxWait exceeded)
90.8475 	DATA 	No keypress (maxWait exceeded)
91.0476 	DATA 	No keypress (maxWait exceeded)
91.2477 	DATA 	No keypress (maxWait exceeded)
91.4477 	DATA 	No keypress (maxWait exceeded)
91.6477 	DATA 	No keypress (maxWait exceeded)
91.8477 	DATA 	No keypress (maxWait exceeded)
92.0478 	DATA 	No keypress (maxWait exceeded)
92.2478 	DATA 	No keypress (maxWait exceeded)
92.4478 	DATA 	No keypress (maxWait exceeded)
92.6479 	DATA 	No keypress (maxWait exceeded)
92.8479 	DATA 	No keypress (maxWait exceeded)
93.0479 	DATA 	No keypress (maxWait exceeded)
93.2479 	DATA 	No keypress (maxWait exceeded)
93.4480 	DATA 	No keypress (maxWait exceeded)
93.6480 	DATA 	No keypress (maxWait exceeded)
93.8480 	DATA 	No keypress (maxWait exceeded)
94.0480 	DATA 	No keypress (maxWait exceeded)
94.2481 	DATA 	No keypress (maxWait exceeded)
94.4481 	DATA 	No keypress (maxWait exceeded)
94.6481 	DATA 	No keypress (maxWait exceeded)
94.8481 	DATA 	No keypress (maxWait exceeded)
95.0482 	DATA 	No keypress (maxWait exceeded)
95.2482 	DATA 	No keypress (maxWait exceeded)
95.4482 	DATA 	No keypress (maxWait exceeded)
95.6482 	DATA 	No keypress (maxWait exceeded)
95.8483 	DATA 	No keypress (maxWait exceeded)
96.0483 	DATA 	No keypress (maxWait exceeded)
96.2483 	DATA 	No keypress (maxWait exceeded)
96.4483 	DATA 	No keypress (maxWait exceeded)
96.6484 	DATA 	No keypress (maxWait exceeded)
96.8484 	DATA 	No keypress (maxWait exceeded)
97.0484 	DATA 	No keypress (maxWait exceeded)
97.2484 	DATA 	No keypress (maxWait exceeded)
97.4485 	DATA 	No keypress (maxWait exceeded)
97.6485 	DATA 	No keypress (maxWait exceeded)
97.8485 	DATA 	No keypress (maxWait exceeded)
98.0485 	DATA 	No keypress (maxWait exceeded)
98.2486 	DATA 	No keypress (maxWait exceeded)
98.4486 	DATA 	No keypress (maxWait exceeded)
98.6486 	DATA 	No keypress (maxWait exceeded)
98.8486 	DATA 	No keypress (maxWait exceeded)
99.0487 	DATA 	No keypress (maxWait exceeded)
99.2487 	DATA 	No keypress (maxWait exceeded)
99.4487 	DATA 	No keypress (maxWait exceeded)
99.6487 	DATA 	No keypress (maxWait exceeded)
99.8488 	DATA 	No keypress (maxWait exceeded)
100.0488 	DATA 	No keypress (maxWait exceeded)
100.2488 	DATA 	No keypress (maxWait exceeded)
100.4488 	DATA 	No keypress (maxWait exceeded)
100.6489 	DATA 	No keypress (maxWait exceeded)
100.8489 	DATA 	No keypress (maxWait exceeded)
101.0489 	DATA 	No keypress (maxWait exceeded)
101.2489 	DATA 	No keypress (maxWait exceeded)
101.4490 	DATA 	No keypress (maxWait exceeded)
101.6490 	DATA 	No keypress (maxWait exceeded)
101.8490 	DATA 	No keypress (maxWait exceeded)
102.0490 	DATA 	No keypress (maxWait exceeded)
102.2491 	DATA 	No keypress (maxWait exceeded)
102.4491 	DATA 	No keypress (maxWait exceeded)
102.6491 	DATA 	No keypress (maxWait exceeded)
102.8491 	DATA 	No keypress (maxWait exceeded)
103.0492 	DATA 	No keypress (maxWait exceeded)
103.2492 	DATA 	No keypress (maxWait exceeded)
103.4492 	DATA 	No keypress (maxWait exceeded)
103.6493 	DATA 	No keypress (maxWait exceeded)
103.8493 	DATA 	No keypress (maxWait exceeded)
104.0493 	DATA 	No keypress (maxWait exceeded)
104.2494 	DATA 	No keypress (maxWait exceeded)
104.4494 	DATA 	No keypress (maxWait exceeded)
104.6494 	DATA 	No keypress (maxWait exceeded)
104.8495 	DATA 	No keypress (maxWait exceeded)
105.0495 	DATA 	No keypress (maxWait exceeded)
105.2495 	DATA 	No keypress (maxWait exceeded)
105.4496 	DATA 	No keypress (maxWait exceeded)
105.6496 	DATA 	No keypress (maxWait exceeded)
105.8496 	DATA 	No keypress (maxWait exceeded)
106.0496 	DATA 	No keypress (maxWait exceeded)
106.2497 	DATA 	No keypress (maxWait exceeded)
106.4497 	DATA 	No keypress (maxWait exceeded)
106.6497 	DATA 	No keypress (maxWait exceeded)
106.8497 	DATA 	No keypress (maxWait exceeded)
107.0498 	DATA 	No keypress (maxWait exceeded)
107.2498 	DATA 	No keypress (maxWait exceeded)
107.4498 	DATA 	No keypress (maxWait exceeded)
107.6498 	DATA 	No keypress (maxWait exceeded)
107.8499 	DATA 	No keypress (maxWait exceeded)
108.0499 	DATA 	No keypress (maxWait exceeded)
108.2499 	DATA 	No keypress (maxWait exceeded)
108.4499 	DATA 	No keypress (maxWait exceeded)
108.6500 	DATA 	No keypress (maxWait exceeded)
108.8500 	DATA 	No keypress (maxWait exceeded)
109.0500 	DATA 	No keypress (maxWait exceeded)
109.2501 	DATA 	No keypress (maxWait exceeded)
109.4501 	DATA 	No keypress (maxWait exceeded)
109.6501 	DATA 	No keypress (maxWait exceeded)
109.8502 	DATA 	No keypress (maxWait exceeded)
110.0502 	DATA 	No keypress (maxWait exceeded)
110.2502 	DATA 	No keypress (maxWait exceeded)
110.4502 	DATA 	No keypress (maxWait exceeded)
110.6503 	DATA 	No keypress (maxWait exceeded)
110.8503 	DATA 	No keypress (maxWait exceeded)
111.0503 	DATA 	No keypress (maxWait exceeded)
111.2504 	DATA 	No keypress (maxWait exceeded)
111.4504 	DATA 	No keypress (maxWait exceeded)
111.6504 	DATA 	No keypress (maxWait exceeded)
111.8505 	DATA 	No keypress (maxWait exceeded)
112.0505 	DATA 	No keypress (maxWait exceeded)
112.2505 	DATA 	No keypress (maxWait exceeded)
112.4506 	DATA 	No keypress (maxWait exceeded)
112.6506 	DATA 	No keypress (maxWait exceeded)
112.7668 	DATA 	Keypress: 5
112.8253 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
113.5483 	DATA 	No keypress (maxWait exceeded)
113.7483 	DATA 	No keypress (maxWait exceeded)
113.9483 	DATA 	No keypress (maxWait exceeded)
114.1484 	DATA 	No keypress (maxWait exceeded)
114.3484 	DATA 	No keypress (maxWait exceeded)
114.5484 	DATA 	No keypress (maxWait exceeded)
114.7485 	DATA 	No keypress (maxWait exceeded)
114.7668 	DATA 	Keypress: 5
114.8386 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
115.5652 	DATA 	No keypress (maxWait exceeded)
115.7653 	DATA 	No keypress (maxWait exceeded)
115.9653 	DATA 	No keypress (maxWait exceeded)
116.1653 	DATA 	No keypress (maxWait exceeded)
116.3654 	DATA 	No keypress (maxWait exceeded)
116.5654 	DATA 	No keypress (maxWait exceeded)
116.7654 	DATA 	No keypress (maxWait exceeded)
116.7667 	DATA 	Keypress: 5
116.8378 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
117.5643 	DATA 	No keypress (maxWait exceeded)
117.7643 	DATA 	No keypress (maxWait exceeded)
117.9643 	DATA 	No keypress (maxWait exceeded)
118.1644 	DATA 	No keypress (maxWait exceeded)
118.3644 	DATA 	No keypress (maxWait exceeded)
118.5644 	DATA 	No keypress (maxWait exceeded)
118.7645 	DATA 	No keypress (maxWait exceeded)
118.7667 	DATA 	Keypress: 5
118.8273 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
119.5622 	DATA 	No keypress (maxWait exceeded)
119.7623 	DATA 	No keypress (maxWait exceeded)
119.9623 	DATA 	No keypress (maxWait exceeded)
120.1623 	DATA 	No keypress (maxWait exceeded)
120.3624 	DATA 	No keypress (maxWait exceeded)
120.5624 	DATA 	No keypress (maxWait exceeded)
120.7624 	DATA 	No keypress (maxWait exceeded)
120.7669 	DATA 	Keypress: 5
120.8266 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
121.5644 	DATA 	No keypress (maxWait exceeded)
121.7644 	DATA 	No keypress (maxWait exceeded)
121.9645 	DATA 	No keypress (maxWait exceeded)
122.1645 	DATA 	No keypress (maxWait exceeded)
122.3645 	DATA 	No keypress (maxWait exceeded)
122.5645 	DATA 	No keypress (maxWait exceeded)
122.7646 	DATA 	No keypress (maxWait exceeded)
122.7668 	DATA 	Keypress: 5
122.8396 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
123.5652 	DATA 	No keypress (maxWait exceeded)
123.7653 	DATA 	No keypress (maxWait exceeded)
123.9653 	DATA 	No keypress (maxWait exceeded)
124.1653 	DATA 	No keypress (maxWait exceeded)
124.3653 	DATA 	No keypress (maxWait exceeded)
124.5654 	DATA 	No keypress (maxWait exceeded)
124.7654 	DATA 	No keypress (maxWait exceeded)
124.7670 	DATA 	Keypress: 5
124.8209 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
125.5469 	DATA 	No keypress (maxWait exceeded)
125.7470 	DATA 	No keypress (maxWait exceeded)
125.9470 	DATA 	No keypress (maxWait exceeded)
126.1470 	DATA 	No keypress (maxWait exceeded)
126.3471 	DATA 	No keypress (maxWait exceeded)
126.5471 	DATA 	No keypress (maxWait exceeded)
126.7471 	DATA 	No keypress (maxWait exceeded)
126.7670 	DATA 	Keypress: 5
126.8420 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
127.5643 	DATA 	No keypress (maxWait exceeded)
127.7644 	DATA 	No keypress (maxWait exceeded)
127.9644 	DATA 	No keypress (maxWait exceeded)
128.1645 	DATA 	No keypress (maxWait exceeded)
128.3645 	DATA 	No keypress (maxWait exceeded)
128.5645 	DATA 	No keypress (maxWait exceeded)
128.7646 	DATA 	No keypress (maxWait exceeded)
128.7667 	DATA 	Keypress: 5
128.8276 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
129.5654 	DATA 	No keypress (maxWait exceeded)
129.7655 	DATA 	No keypress (maxWait exceeded)
129.9655 	DATA 	No keypress (maxWait exceeded)
130.1655 	DATA 	No keypress (maxWait exceeded)
130.3655 	DATA 	No keypress (maxWait exceeded)
130.5656 	DATA 	No keypress (maxWait exceeded)
130.7656 	DATA 	No keypress (maxWait exceeded)
130.7670 	DATA 	Keypress: 5
130.8230 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
131.5480 	DATA 	No keypress (maxWait exceeded)
131.7481 	DATA 	No keypress (maxWait exceeded)
131.9481 	DATA 	No keypress (maxWait exceeded)
132.1481 	DATA 	No keypress (maxWait exceeded)
132.3481 	DATA 	No keypress (maxWait exceeded)
132.5482 	DATA 	No keypress (maxWait exceeded)
132.7482 	DATA 	No keypress (maxWait exceeded)
132.7668 	DATA 	Keypress: 5
132.8408 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
133.5645 	DATA 	No keypress (maxWait exceeded)
133.7645 	DATA 	No keypress (maxWait exceeded)
133.9646 	DATA 	No keypress (maxWait exceeded)
134.1646 	DATA 	No keypress (maxWait exceeded)
134.3646 	DATA 	No keypress (maxWait exceeded)
134.5647 	DATA 	No keypress (maxWait exceeded)
134.7647 	DATA 	No keypress (maxWait exceeded)
134.7669 	DATA 	Keypress: 5
134.8395 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
135.5653 	DATA 	No keypress (maxWait exceeded)
135.7653 	DATA 	No keypress (maxWait exceeded)
135.9653 	DATA 	No keypress (maxWait exceeded)
136.1654 	DATA 	No keypress (maxWait exceeded)
136.3654 	DATA 	No keypress (maxWait exceeded)
136.5654 	DATA 	No keypress (maxWait exceeded)
136.7655 	DATA 	No keypress (maxWait exceeded)
136.7668 	DATA 	Keypress: 5
136.8398 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
137.5645 	DATA 	No keypress (maxWait exceeded)
137.7645 	DATA 	No keypress (maxWait exceeded)
137.9646 	DATA 	No keypress (maxWait exceeded)
138.1646 	DATA 	No keypress (maxWait exceeded)
138.3646 	DATA 	No keypress (maxWait exceeded)
138.5647 	DATA 	No keypress (maxWait exceeded)
138.7647 	DATA 	No keypress (maxWait exceeded)
138.7668 	DATA 	Keypress: 5
138.8217 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
139.5484 	DATA 	No keypress (maxWait exceeded)
139.7485 	DATA 	No keypress (maxWait exceeded)
139.9485 	DATA 	No keypress (maxWait exceeded)
140.1485 	DATA 	No keypress (maxWait exceeded)
140.3486 	DATA 	No keypress (maxWait exceeded)
140.5486 	DATA 	No keypress (maxWait exceeded)
140.7486 	DATA 	No keypress (maxWait exceeded)
140.7669 	DATA 	Keypress: 5
140.8235 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
141.5504 	DATA 	No keypress (maxWait exceeded)
141.7504 	DATA 	No keypress (maxWait exceeded)
141.9504 	DATA 	No keypress (maxWait exceeded)
142.1505 	DATA 	No keypress (maxWait exceeded)
142.3505 	DATA 	No keypress (maxWait exceeded)
142.5505 	DATA 	No keypress (maxWait exceeded)
142.7506 	DATA 	No keypress (maxWait exceeded)
142.9506 	DATA 	No keypress (maxWait exceeded)
143.1506 	DATA 	No keypress (maxWait exceeded)
143.3506 	DATA 	No keypress (maxWait exceeded)
143.5507 	DATA 	No keypress (maxWait exceeded)
143.7507 	DATA 	No keypress (maxWait exceeded)
143.9507 	DATA 	No keypress (maxWait exceeded)
144.1509 	DATA 	No keypress (maxWait exceeded)
144.3509 	DATA 	No keypress (maxWait exceeded)
144.5509 	DATA 	No keypress (maxWait exceeded)
144.7510 	DATA 	No keypress (maxWait exceeded)
144.9510 	DATA 	No keypress (maxWait exceeded)
145.1510 	DATA 	No keypress (maxWait exceeded)
145.3511 	DATA 	No keypress (maxWait exceeded)
145.5511 	DATA 	No keypress (maxWait exceeded)
145.7511 	DATA 	No keypress (maxWait exceeded)
145.9511 	DATA 	No keypress (maxWait exceeded)
146.1512 	DATA 	No keypress (maxWait exceeded)
146.3512 	DATA 	No keypress (maxWait exceeded)
146.5512 	DATA 	No keypress (maxWait exceeded)
146.7512 	DATA 	No keypress (maxWait exceeded)
146.9513 	DATA 	No keypress (maxWait exceeded)
147.1513 	DATA 	No keypress (maxWait exceeded)
147.3513 	DATA 	No keypress (maxWait exceeded)
147.5513 	DATA 	No keypress (maxWait exceeded)
147.7514 	DATA 	No keypress (maxWait exceeded)
147.9514 	DATA 	No keypress (maxWait exceeded)
148.1514 	DATA 	No keypress (maxWait exceeded)
148.3514 	DATA 	No keypress (maxWait exceeded)
148.5514 	DATA 	No keypress (maxWait exceeded)
148.7515 	DATA 	No keypress (maxWait exceeded)
148.9515 	DATA 	No keypress (maxWait exceeded)
149.1515 	DATA 	No keypress (maxWait exceeded)
149.3515 	DATA 	No keypress (maxWait exceeded)
149.5516 	DATA 	No keypress (maxWait exceeded)
149.7516 	DATA 	No keypress (maxWait exceeded)
149.9516 	DATA 	No keypress (maxWait exceeded)
150.1516 	DATA 	No keypress (maxWait exceeded)
150.3517 	DATA 	No keypress (maxWait exceeded)
150.5517 	DATA 	No keypress (maxWait exceeded)
150.7517 	DATA 	No keypress (maxWait exceeded)
150.9518 	DATA 	No keypress (maxWait exceeded)
151.1518 	DATA 	No keypress (maxWait exceeded)
151.3518 	DATA 	No keypress (maxWait exceeded)
151.5518 	DATA 	No keypress (maxWait exceeded)
151.7519 	DATA 	No keypress (maxWait exceeded)
151.9519 	DATA 	No keypress (maxWait exceeded)
152.1519 	DATA 	No keypress (maxWait exceeded)
152.3519 	DATA 	No keypress (maxWait exceeded)
152.5520 	DATA 	No keypress (maxWait exceeded)
152.7520 	DATA 	No keypress (maxWait exceeded)
152.9520 	DATA 	No keypress (maxWait exceeded)
153.1521 	DATA 	No keypress (maxWait exceeded)
153.3521 	DATA 	No keypress (maxWait exceeded)
153.5521 	DATA 	No keypress (maxWait exceeded)
153.7521 	DATA 	No keypress (maxWait exceeded)
153.9522 	DATA 	No keypress (maxWait exceeded)
154.1522 	DATA 	No keypress (maxWait exceeded)
154.3522 	DATA 	No keypress (maxWait exceeded)
154.4200 	DATA 	Keypress: q
154.4871 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
