reprostim timesync-stimuli
2025-04-23 12:36:48,222 [INFO] reprostim timesync-stimuli script started
2025-04-23 12:36:48,223 [INFO] main script started
pygame 2.6.1 (SDL 2.28.4, Python 3.10.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
Window activated
Waiting for an event...
Series [0] started
Trigger pulse: acq=0, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=1, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=2, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=3, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=4, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=5, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=6, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=7, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=8, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=9, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=10, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=11, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=12, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=13, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=14, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=15, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=16, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=17, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=18, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=19, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=20, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=21, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=22, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=23, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=24, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=25, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=26, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=27, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=28, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=29, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=30, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=31, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=32, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=33, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=34, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=35, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=36, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=37, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=38, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=39, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=40, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=41, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=42, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=43, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=44, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=45, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=46, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=47, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=48, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=49, series=0, keys=['5']
Waiting for an event...
Series [0] ended, trigger count: 50
Series [1] started
Trigger pulse: acq=50, series=1, keys=['q']
Series [1] ended, trigger count: 1
2025-04-23 12:38:44,584 [INFO] main script finished
2025-04-23 12:38:44,585 [INFO] Output log renamed: output_2025.04.23-12.36.48.223--.log -> output_2025.04.23-12.36.48.223--2025.04.23-12.38.44.584.log
2025-04-23 12:38:44,585 [INFO] reprostim timesync-stimuli script finished: 0
2025-04-23 12:38:44,585 [INFO] Exit on   : 2025-04-23 12:38:44.585365
2025-04-23 12:38:44,585 [INFO] Exit code : 0
0.5668 	DEBUG 	Opening message catalog /home/yoh/deb/gits/pkg-exppsy/psychopy/psychopy/localization/../app/locale/en_US/LC_MESSAGE/messages.mo for locale en_US
0.5669 	DEBUG 	Locale for 'en_US' not found. Using default.
1.4791 	INFO 	Trying to load audio library: sounddevice
1.4792 	INFO 	sound is using audioLib: sounddevice
1.4792 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice'] (in that order).
1.4796 	WARNING 	Monitor specification not found. Creating a temporary one...
1.5392 	WARNING 	User requested fullscreen with size [1920 1080], but screen is actually [1680, 1050]. Using actual size
1.6665 	INFO 	Using renderer 'Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2)' for graphics
1.6665 	INFO 	OpenGL version supported by driver is 4..
1.6817 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6824 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6832 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6843 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6854 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6859 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6867 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6879 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6881 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6883 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6892 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6900 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6907 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6914 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6921 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6930 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6938 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6941 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6945 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6956 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6959 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6962 	DEBUG 	Uploading Texture Font fontname to graphics card
1.7002 	DEBUG 	Upload of Texture Font fontname complete
1.7055 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7067 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7077 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.7080 	DEBUG 	Uploading Texture Font fontname to graphics card
1.7093 	DEBUG 	Upload of Texture Font fontname complete
2.0646 	EXP 	Created timesync-stimuli = Window(allowGUI=True, allowStencil=False, autoLog=True, backendConf=UNKNOWN, backgroundFit=<method-wrapper '__getattribute__' of attributeSetter object at 0x7fcf0ea9d1b0>, backgroundImage=<method-wrapper '__getattribute__' of attributeSetter object at 0x7fcf0ea9d150>, bitsMode=UNKNOWN, blendMode='avg', bpc=(8, 8, 8), color=array([0, 0, 0]), colorSpace='rgb', depthBits=8, fullscr=True, gamma=None, gammaErrorPolicy='raise', infoMsg=UNKNOWN, lms=UNKNOWN, monitor=<psychopy.monitors.calibTools.Monitor object at 0x7fcf33c9f640>, multiSample=False, name='timesync-stimuli', numSamples=2, pos=[0.0, 0.0], screen=1, size=array([1680, 1050]), stencilBits=0, stereo=False, title='ReproStim timesync-stimuli v0.7.9', units='norm', useFBO=False, useRetina=False, viewOri=0.0, viewPos=None, viewScale=None, waitBlanking=True, winType='pyglet')
2.0647 	EXP 	timesync-stimuli: backgroundImage = None
2.0647 	EXP 	timesync-stimuli: backgroundFit = 'cover'
2.1214 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text=str(...), units='norm', win=Window(...), wrapWidth=1)
2.1239 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text='+', units='norm', win=Window(...), wrapWidth=1)
2.1253 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.05, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([ 0. , -0.7]), rgb=UNKNOWN, text='', units='norm', win=Window(...), wrapWidth=1)
2.3482 	DATA 	No keypress (maxWait exceeded)
2.5482 	DATA 	No keypress (maxWait exceeded)
2.7483 	DATA 	No keypress (maxWait exceeded)
2.9483 	DATA 	No keypress (maxWait exceeded)
3.1483 	DATA 	No keypress (maxWait exceeded)
3.3483 	DATA 	No keypress (maxWait exceeded)
3.5484 	DATA 	No keypress (maxWait exceeded)
3.7484 	DATA 	No keypress (maxWait exceeded)
3.9484 	DATA 	No keypress (maxWait exceeded)
4.1485 	DATA 	No keypress (maxWait exceeded)
4.3485 	DATA 	No keypress (maxWait exceeded)
4.5485 	DATA 	No keypress (maxWait exceeded)
4.7486 	DATA 	No keypress (maxWait exceeded)
4.9486 	DATA 	No keypress (maxWait exceeded)
5.1487 	DATA 	No keypress (maxWait exceeded)
5.3487 	DATA 	No keypress (maxWait exceeded)
5.5487 	DATA 	No keypress (maxWait exceeded)
5.7488 	DATA 	No keypress (maxWait exceeded)
5.9488 	DATA 	No keypress (maxWait exceeded)
6.1488 	DATA 	No keypress (maxWait exceeded)
6.3488 	DATA 	No keypress (maxWait exceeded)
6.5489 	DATA 	No keypress (maxWait exceeded)
6.7489 	DATA 	No keypress (maxWait exceeded)
6.9489 	DATA 	No keypress (maxWait exceeded)
7.1489 	DATA 	No keypress (maxWait exceeded)
7.3490 	DATA 	No keypress (maxWait exceeded)
7.5490 	DATA 	No keypress (maxWait exceeded)
7.7490 	DATA 	No keypress (maxWait exceeded)
7.9491 	DATA 	No keypress (maxWait exceeded)
8.1491 	DATA 	No keypress (maxWait exceeded)
8.3491 	DATA 	No keypress (maxWait exceeded)
8.5492 	DATA 	No keypress (maxWait exceeded)
8.7492 	DATA 	No keypress (maxWait exceeded)
8.9492 	DATA 	No keypress (maxWait exceeded)
9.1493 	DATA 	No keypress (maxWait exceeded)
9.3493 	DATA 	No keypress (maxWait exceeded)
9.5493 	DATA 	No keypress (maxWait exceeded)
9.7493 	DATA 	No keypress (maxWait exceeded)
9.9494 	DATA 	No keypress (maxWait exceeded)
10.1494 	DATA 	No keypress (maxWait exceeded)
10.3494 	DATA 	No keypress (maxWait exceeded)
10.5495 	DATA 	No keypress (maxWait exceeded)
10.7495 	DATA 	No keypress (maxWait exceeded)
10.9495 	DATA 	No keypress (maxWait exceeded)
11.1495 	DATA 	No keypress (maxWait exceeded)
11.3496 	DATA 	No keypress (maxWait exceeded)
11.5496 	DATA 	No keypress (maxWait exceeded)
11.7496 	DATA 	No keypress (maxWait exceeded)
11.9496 	DATA 	No keypress (maxWait exceeded)
12.1497 	DATA 	No keypress (maxWait exceeded)
12.3497 	DATA 	No keypress (maxWait exceeded)
12.5497 	DATA 	No keypress (maxWait exceeded)
12.7497 	DATA 	No keypress (maxWait exceeded)
12.9498 	DATA 	No keypress (maxWait exceeded)
13.1498 	DATA 	No keypress (maxWait exceeded)
13.3498 	DATA 	No keypress (maxWait exceeded)
13.5498 	DATA 	No keypress (maxWait exceeded)
13.7499 	DATA 	No keypress (maxWait exceeded)
13.9499 	DATA 	No keypress (maxWait exceeded)
14.1499 	DATA 	No keypress (maxWait exceeded)
14.3499 	DATA 	No keypress (maxWait exceeded)
14.5500 	DATA 	No keypress (maxWait exceeded)
14.7500 	DATA 	No keypress (maxWait exceeded)
14.9500 	DATA 	No keypress (maxWait exceeded)
15.1500 	DATA 	No keypress (maxWait exceeded)
15.3500 	DATA 	No keypress (maxWait exceeded)
15.5501 	DATA 	No keypress (maxWait exceeded)
15.7501 	DATA 	No keypress (maxWait exceeded)
15.9501 	DATA 	No keypress (maxWait exceeded)
16.1501 	DATA 	No keypress (maxWait exceeded)
16.3502 	DATA 	No keypress (maxWait exceeded)
16.5502 	DATA 	No keypress (maxWait exceeded)
16.7502 	DATA 	No keypress (maxWait exceeded)
16.9502 	DATA 	No keypress (maxWait exceeded)
17.1503 	DATA 	No keypress (maxWait exceeded)
17.3503 	DATA 	No keypress (maxWait exceeded)
17.5503 	DATA 	No keypress (maxWait exceeded)
17.7504 	DATA 	No keypress (maxWait exceeded)
17.9504 	DATA 	No keypress (maxWait exceeded)
18.1504 	DATA 	No keypress (maxWait exceeded)
18.3504 	DATA 	No keypress (maxWait exceeded)
18.5504 	DATA 	No keypress (maxWait exceeded)
18.7505 	DATA 	No keypress (maxWait exceeded)
18.9505 	DATA 	No keypress (maxWait exceeded)
19.1505 	DATA 	No keypress (maxWait exceeded)
19.3505 	DATA 	No keypress (maxWait exceeded)
19.5506 	DATA 	No keypress (maxWait exceeded)
19.7506 	DATA 	No keypress (maxWait exceeded)
19.9506 	DATA 	No keypress (maxWait exceeded)
20.1507 	DATA 	No keypress (maxWait exceeded)
20.3507 	DATA 	No keypress (maxWait exceeded)
20.5507 	DATA 	No keypress (maxWait exceeded)
20.7507 	DATA 	No keypress (maxWait exceeded)
20.9508 	DATA 	No keypress (maxWait exceeded)
21.1508 	DATA 	No keypress (maxWait exceeded)
21.3508 	DATA 	No keypress (maxWait exceeded)
21.5508 	DATA 	No keypress (maxWait exceeded)
21.7509 	DATA 	No keypress (maxWait exceeded)
21.9509 	DATA 	No keypress (maxWait exceeded)
22.1510 	DATA 	No keypress (maxWait exceeded)
22.3510 	DATA 	No keypress (maxWait exceeded)
22.5510 	DATA 	No keypress (maxWait exceeded)
22.7510 	DATA 	No keypress (maxWait exceeded)
22.9510 	DATA 	No keypress (maxWait exceeded)
23.1511 	DATA 	No keypress (maxWait exceeded)
23.3511 	DATA 	No keypress (maxWait exceeded)
23.5511 	DATA 	No keypress (maxWait exceeded)
23.7511 	DATA 	No keypress (maxWait exceeded)
23.9512 	DATA 	No keypress (maxWait exceeded)
24.1512 	DATA 	No keypress (maxWait exceeded)
24.3512 	DATA 	No keypress (maxWait exceeded)
24.5512 	DATA 	No keypress (maxWait exceeded)
24.7512 	DATA 	No keypress (maxWait exceeded)
24.9513 	DATA 	No keypress (maxWait exceeded)
25.1513 	DATA 	No keypress (maxWait exceeded)
25.3513 	DATA 	No keypress (maxWait exceeded)
25.5514 	DATA 	No keypress (maxWait exceeded)
25.7514 	DATA 	No keypress (maxWait exceeded)
25.9514 	DATA 	No keypress (maxWait exceeded)
26.1514 	DATA 	No keypress (maxWait exceeded)
26.3515 	DATA 	No keypress (maxWait exceeded)
26.5515 	DATA 	No keypress (maxWait exceeded)
26.7515 	DATA 	No keypress (maxWait exceeded)
26.9515 	DATA 	No keypress (maxWait exceeded)
27.1515 	DATA 	No keypress (maxWait exceeded)
27.3516 	DATA 	No keypress (maxWait exceeded)
27.5516 	DATA 	No keypress (maxWait exceeded)
27.7516 	DATA 	No keypress (maxWait exceeded)
27.9516 	DATA 	No keypress (maxWait exceeded)
28.1517 	DATA 	No keypress (maxWait exceeded)
28.3517 	DATA 	No keypress (maxWait exceeded)
28.5517 	DATA 	No keypress (maxWait exceeded)
28.7518 	DATA 	No keypress (maxWait exceeded)
28.9518 	DATA 	No keypress (maxWait exceeded)
29.1518 	DATA 	No keypress (maxWait exceeded)
29.3518 	DATA 	No keypress (maxWait exceeded)
29.5518 	DATA 	No keypress (maxWait exceeded)
29.7519 	DATA 	No keypress (maxWait exceeded)
29.9519 	DATA 	No keypress (maxWait exceeded)
30.1519 	DATA 	No keypress (maxWait exceeded)
30.3519 	DATA 	No keypress (maxWait exceeded)
30.5520 	DATA 	No keypress (maxWait exceeded)
30.7520 	DATA 	No keypress (maxWait exceeded)
30.9520 	DATA 	No keypress (maxWait exceeded)
31.1521 	DATA 	No keypress (maxWait exceeded)
31.3521 	DATA 	No keypress (maxWait exceeded)
31.5521 	DATA 	No keypress (maxWait exceeded)
31.7522 	DATA 	No keypress (maxWait exceeded)
31.9522 	DATA 	No keypress (maxWait exceeded)
32.1523 	DATA 	No keypress (maxWait exceeded)
32.3523 	DATA 	No keypress (maxWait exceeded)
32.5523 	DATA 	No keypress (maxWait exceeded)
32.7524 	DATA 	No keypress (maxWait exceeded)
32.9524 	DATA 	No keypress (maxWait exceeded)
33.1524 	DATA 	No keypress (maxWait exceeded)
33.3525 	DATA 	No keypress (maxWait exceeded)
33.5525 	DATA 	No keypress (maxWait exceeded)
33.7525 	DATA 	No keypress (maxWait exceeded)
33.9526 	DATA 	No keypress (maxWait exceeded)
34.1526 	DATA 	No keypress (maxWait exceeded)
34.3526 	DATA 	No keypress (maxWait exceeded)
34.5527 	DATA 	No keypress (maxWait exceeded)
34.7527 	DATA 	No keypress (maxWait exceeded)
34.9528 	DATA 	No keypress (maxWait exceeded)
35.1528 	DATA 	No keypress (maxWait exceeded)
35.3529 	DATA 	No keypress (maxWait exceeded)
35.5529 	DATA 	No keypress (maxWait exceeded)
35.7529 	DATA 	No keypress (maxWait exceeded)
35.9530 	DATA 	No keypress (maxWait exceeded)
36.1530 	DATA 	No keypress (maxWait exceeded)
36.3530 	DATA 	No keypress (maxWait exceeded)
36.5531 	DATA 	No keypress (maxWait exceeded)
36.7531 	DATA 	No keypress (maxWait exceeded)
36.9532 	DATA 	No keypress (maxWait exceeded)
37.1532 	DATA 	No keypress (maxWait exceeded)
37.3532 	DATA 	No keypress (maxWait exceeded)
37.5532 	DATA 	No keypress (maxWait exceeded)
37.7533 	DATA 	No keypress (maxWait exceeded)
37.9533 	DATA 	No keypress (maxWait exceeded)
38.1533 	DATA 	No keypress (maxWait exceeded)
38.3534 	DATA 	No keypress (maxWait exceeded)
38.5534 	DATA 	No keypress (maxWait exceeded)
38.7534 	DATA 	No keypress (maxWait exceeded)
38.9535 	DATA 	No keypress (maxWait exceeded)
39.1535 	DATA 	No keypress (maxWait exceeded)
39.3535 	DATA 	No keypress (maxWait exceeded)
39.5536 	DATA 	No keypress (maxWait exceeded)
39.7536 	DATA 	No keypress (maxWait exceeded)
39.9536 	DATA 	No keypress (maxWait exceeded)
40.1536 	DATA 	No keypress (maxWait exceeded)
40.3537 	DATA 	No keypress (maxWait exceeded)
40.5537 	DATA 	No keypress (maxWait exceeded)
40.7538 	DATA 	No keypress (maxWait exceeded)
40.9538 	DATA 	No keypress (maxWait exceeded)
41.1538 	DATA 	No keypress (maxWait exceeded)
41.3539 	DATA 	No keypress (maxWait exceeded)
41.5539 	DATA 	No keypress (maxWait exceeded)
41.7539 	DATA 	No keypress (maxWait exceeded)
41.9539 	DATA 	No keypress (maxWait exceeded)
42.1540 	DATA 	No keypress (maxWait exceeded)
42.3540 	DATA 	No keypress (maxWait exceeded)
42.5540 	DATA 	No keypress (maxWait exceeded)
42.7540 	DATA 	No keypress (maxWait exceeded)
42.9541 	DATA 	No keypress (maxWait exceeded)
43.1541 	DATA 	No keypress (maxWait exceeded)
43.3541 	DATA 	No keypress (maxWait exceeded)
43.5542 	DATA 	No keypress (maxWait exceeded)
43.7542 	DATA 	No keypress (maxWait exceeded)
43.9542 	DATA 	No keypress (maxWait exceeded)
44.1542 	DATA 	No keypress (maxWait exceeded)
44.3543 	DATA 	No keypress (maxWait exceeded)
44.5543 	DATA 	No keypress (maxWait exceeded)
44.7543 	DATA 	No keypress (maxWait exceeded)
44.9544 	DATA 	No keypress (maxWait exceeded)
45.1544 	DATA 	No keypress (maxWait exceeded)
45.3544 	DATA 	No keypress (maxWait exceeded)
45.5545 	DATA 	No keypress (maxWait exceeded)
45.7545 	DATA 	No keypress (maxWait exceeded)
45.9545 	DATA 	No keypress (maxWait exceeded)
46.1545 	DATA 	No keypress (maxWait exceeded)
46.3546 	DATA 	No keypress (maxWait exceeded)
46.5546 	DATA 	No keypress (maxWait exceeded)
46.7546 	DATA 	No keypress (maxWait exceeded)
46.9546 	DATA 	No keypress (maxWait exceeded)
47.1547 	DATA 	No keypress (maxWait exceeded)
47.3547 	DATA 	No keypress (maxWait exceeded)
47.5547 	DATA 	No keypress (maxWait exceeded)
47.7548 	DATA 	No keypress (maxWait exceeded)
47.9548 	DATA 	No keypress (maxWait exceeded)
48.1548 	DATA 	No keypress (maxWait exceeded)
48.3549 	DATA 	No keypress (maxWait exceeded)
48.5549 	DATA 	No keypress (maxWait exceeded)
48.7549 	DATA 	No keypress (maxWait exceeded)
48.9549 	DATA 	No keypress (maxWait exceeded)
49.1550 	DATA 	No keypress (maxWait exceeded)
49.1878 	DATA 	Keypress: 5
49.2626 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
49.7019 	DATA 	Keypress: 5
50.0044 	DATA 	No keypress (maxWait exceeded)
50.2045 	DATA 	No keypress (maxWait exceeded)
50.2170 	DATA 	Keypress: 5
50.2721 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
50.7322 	DATA 	Keypress: 5
51.0008 	DATA 	No keypress (maxWait exceeded)
51.2009 	DATA 	No keypress (maxWait exceeded)
51.2470 	DATA 	Keypress: 5
51.3112 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
51.7621 	DATA 	Keypress: 5
52.0343 	DATA 	No keypress (maxWait exceeded)
52.2344 	DATA 	No keypress (maxWait exceeded)
52.2769 	DATA 	Keypress: 5
52.3484 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
52.7923 	DATA 	Keypress: 5
53.0843 	DATA 	No keypress (maxWait exceeded)
53.2843 	DATA 	No keypress (maxWait exceeded)
53.3070 	DATA 	Keypress: 5
53.3774 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
53.8219 	DATA 	Keypress: 5
54.1035 	DATA 	No keypress (maxWait exceeded)
54.3036 	DATA 	No keypress (maxWait exceeded)
54.3369 	DATA 	Keypress: 5
54.3955 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
54.8524 	DATA 	Keypress: 5
55.1172 	DATA 	No keypress (maxWait exceeded)
55.3172 	DATA 	No keypress (maxWait exceeded)
55.3669 	DATA 	Keypress: 5
55.4236 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
55.8825 	DATA 	Keypress: 5
56.1514 	DATA 	No keypress (maxWait exceeded)
56.3514 	DATA 	No keypress (maxWait exceeded)
56.3968 	DATA 	Keypress: 5
56.4568 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
56.9120 	DATA 	Keypress: 5
57.1844 	DATA 	No keypress (maxWait exceeded)
57.3844 	DATA 	No keypress (maxWait exceeded)
57.4268 	DATA 	Keypress: 5
57.4834 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
57.9421 	DATA 	Keypress: 5
58.2178 	DATA 	No keypress (maxWait exceeded)
58.4178 	DATA 	No keypress (maxWait exceeded)
58.4568 	DATA 	Keypress: 5
58.5139 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
58.9722 	DATA 	Keypress: 5
59.2503 	DATA 	No keypress (maxWait exceeded)
59.4503 	DATA 	No keypress (maxWait exceeded)
59.4868 	DATA 	Keypress: 5
59.5456 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
60.0026 	DATA 	Keypress: 5
60.2663 	DATA 	No keypress (maxWait exceeded)
60.4664 	DATA 	No keypress (maxWait exceeded)
60.5169 	DATA 	Keypress: 5
60.5751 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
61.0322 	DATA 	Keypress: 5
61.3040 	DATA 	No keypress (maxWait exceeded)
61.5041 	DATA 	No keypress (maxWait exceeded)
61.5469 	DATA 	Keypress: 5
61.6060 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
62.0628 	DATA 	Keypress: 5
62.3386 	DATA 	No keypress (maxWait exceeded)
62.5386 	DATA 	No keypress (maxWait exceeded)
62.5769 	DATA 	Keypress: 5
62.6474 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
63.0924 	DATA 	Keypress: 5
63.3859 	DATA 	No keypress (maxWait exceeded)
63.5860 	DATA 	No keypress (maxWait exceeded)
63.6070 	DATA 	Keypress: 5
63.6631 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
64.1222 	DATA 	Keypress: 5
64.3982 	DATA 	No keypress (maxWait exceeded)
64.5982 	DATA 	No keypress (maxWait exceeded)
64.6370 	DATA 	Keypress: 5
64.6929 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
65.1522 	DATA 	Keypress: 5
65.4190 	DATA 	No keypress (maxWait exceeded)
65.6190 	DATA 	No keypress (maxWait exceeded)
65.6670 	DATA 	Keypress: 5
65.7370 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
66.1821 	DATA 	Keypress: 5
66.4681 	DATA 	No keypress (maxWait exceeded)
66.6681 	DATA 	No keypress (maxWait exceeded)
66.6968 	DATA 	Keypress: 5
66.7497 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
67.2129 	DATA 	Keypress: 5
67.4854 	DATA 	No keypress (maxWait exceeded)
67.6854 	DATA 	No keypress (maxWait exceeded)
67.7270 	DATA 	Keypress: 5
67.7946 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
68.2422 	DATA 	Keypress: 5
68.5180 	DATA 	No keypress (maxWait exceeded)
68.7180 	DATA 	No keypress (maxWait exceeded)
68.7571 	DATA 	Keypress: 5
68.8139 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
69.2724 	DATA 	Keypress: 5
69.5514 	DATA 	No keypress (maxWait exceeded)
69.7514 	DATA 	No keypress (maxWait exceeded)
69.7870 	DATA 	Keypress: 5
69.8408 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
70.3021 	DATA 	Keypress: 5
70.5679 	DATA 	No keypress (maxWait exceeded)
70.7679 	DATA 	No keypress (maxWait exceeded)
70.8170 	DATA 	Keypress: 5
70.8782 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
71.3322 	DATA 	Keypress: 5
71.6004 	DATA 	No keypress (maxWait exceeded)
71.8004 	DATA 	No keypress (maxWait exceeded)
71.8469 	DATA 	Keypress: 5
71.9020 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
72.3621 	DATA 	Keypress: 5
72.6365 	DATA 	No keypress (maxWait exceeded)
72.8366 	DATA 	No keypress (maxWait exceeded)
72.8770 	DATA 	Keypress: 5
72.9432 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
73.3926 	DATA 	Keypress: 5
73.6684 	DATA 	No keypress (maxWait exceeded)
73.8684 	DATA 	No keypress (maxWait exceeded)
73.9070 	DATA 	Keypress: 5
73.9769 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
74.4222 	DATA 	Keypress: 5
74.7048 	DATA 	No keypress (maxWait exceeded)
74.9048 	DATA 	No keypress (maxWait exceeded)
74.9370 	DATA 	Keypress: 5
74.9938 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
75.4523 	DATA 	Keypress: 5
75.7181 	DATA 	No keypress (maxWait exceeded)
75.9181 	DATA 	No keypress (maxWait exceeded)
75.9672 	DATA 	Keypress: 5
76.0273 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
76.4824 	DATA 	Keypress: 5
76.7509 	DATA 	No keypress (maxWait exceeded)
76.9509 	DATA 	No keypress (maxWait exceeded)
76.9970 	DATA 	Keypress: 5
77.0544 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
77.5123 	DATA 	Keypress: 5
77.7843 	DATA 	No keypress (maxWait exceeded)
77.9843 	DATA 	No keypress (maxWait exceeded)
78.0271 	DATA 	Keypress: 5
78.0847 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
78.5423 	DATA 	Keypress: 5
78.8173 	DATA 	No keypress (maxWait exceeded)
79.0174 	DATA 	No keypress (maxWait exceeded)
79.0572 	DATA 	Keypress: 5
79.1194 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
79.5743 	DATA 	Keypress: 5
79.8534 	DATA 	No keypress (maxWait exceeded)
80.0534 	DATA 	No keypress (maxWait exceeded)
80.0870 	DATA 	Keypress: 5
80.1568 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
80.6025 	DATA 	Keypress: 5
80.8844 	DATA 	No keypress (maxWait exceeded)
81.0845 	DATA 	No keypress (maxWait exceeded)
81.1171 	DATA 	Keypress: 5
81.1887 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
81.6329 	DATA 	Keypress: 5
81.9197 	DATA 	No keypress (maxWait exceeded)
82.1198 	DATA 	No keypress (maxWait exceeded)
82.1470 	DATA 	Keypress: 5
82.2058 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
82.6624 	DATA 	Keypress: 5
82.9374 	DATA 	No keypress (maxWait exceeded)
83.1375 	DATA 	No keypress (maxWait exceeded)
83.1770 	DATA 	Keypress: 5
83.2358 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
83.6923 	DATA 	Keypress: 5
83.9680 	DATA 	No keypress (maxWait exceeded)
84.1680 	DATA 	No keypress (maxWait exceeded)
84.2070 	DATA 	Keypress: 5
84.2635 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
84.7224 	DATA 	Keypress: 5
85.0005 	DATA 	No keypress (maxWait exceeded)
85.2005 	DATA 	No keypress (maxWait exceeded)
85.2370 	DATA 	Keypress: 5
85.2939 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
85.7523 	DATA 	Keypress: 5
86.0200 	DATA 	No keypress (maxWait exceeded)
86.2201 	DATA 	No keypress (maxWait exceeded)
86.2672 	DATA 	Keypress: 5
86.3264 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
86.7822 	DATA 	Keypress: 5
87.0522 	DATA 	No keypress (maxWait exceeded)
87.2522 	DATA 	No keypress (maxWait exceeded)
87.2970 	DATA 	Keypress: 5
87.3526 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
87.8122 	DATA 	Keypress: 5
88.0853 	DATA 	No keypress (maxWait exceeded)
88.2853 	DATA 	No keypress (maxWait exceeded)
88.3271 	DATA 	Keypress: 5
88.3848 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
88.8428 	DATA 	Keypress: 5
89.1188 	DATA 	No keypress (maxWait exceeded)
89.3189 	DATA 	No keypress (maxWait exceeded)
89.3571 	DATA 	Keypress: 5
89.4133 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
89.8725 	DATA 	Keypress: 5
90.1524 	DATA 	No keypress (maxWait exceeded)
90.3525 	DATA 	No keypress (maxWait exceeded)
90.3871 	DATA 	Keypress: 5
90.4415 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
90.9026 	DATA 	Keypress: 5
91.1681 	DATA 	No keypress (maxWait exceeded)
91.3681 	DATA 	No keypress (maxWait exceeded)
91.4172 	DATA 	Keypress: 5
91.4741 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
91.9322 	DATA 	Keypress: 5
92.2014 	DATA 	No keypress (maxWait exceeded)
92.4015 	DATA 	No keypress (maxWait exceeded)
92.4472 	DATA 	Keypress: 5
92.5039 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
92.9624 	DATA 	Keypress: 5
93.2353 	DATA 	No keypress (maxWait exceeded)
93.4353 	DATA 	No keypress (maxWait exceeded)
93.4771 	DATA 	Keypress: 5
93.5417 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
93.9926 	DATA 	Keypress: 5
94.2684 	DATA 	No keypress (maxWait exceeded)
94.4685 	DATA 	No keypress (maxWait exceeded)
94.5072 	DATA 	Keypress: 5
94.5627 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
95.0226 	DATA 	Keypress: 5
95.2848 	DATA 	No keypress (maxWait exceeded)
95.4849 	DATA 	No keypress (maxWait exceeded)
95.5372 	DATA 	Keypress: 5
95.5944 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
96.0527 	DATA 	Keypress: 5
96.3179 	DATA 	No keypress (maxWait exceeded)
96.5179 	DATA 	No keypress (maxWait exceeded)
96.5671 	DATA 	Keypress: 5
96.6243 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
97.0828 	DATA 	Keypress: 5
97.3516 	DATA 	No keypress (maxWait exceeded)
97.5516 	DATA 	No keypress (maxWait exceeded)
97.5971 	DATA 	Keypress: 5
97.6564 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
98.1122 	DATA 	Keypress: 5
98.3866 	DATA 	No keypress (maxWait exceeded)
98.5866 	DATA 	No keypress (maxWait exceeded)
98.6271 	DATA 	Keypress: 5
98.6975 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
99.1424 	DATA 	Keypress: 5
99.4357 	DATA 	No keypress (maxWait exceeded)
99.6358 	DATA 	No keypress (maxWait exceeded)
99.6571 	DATA 	Keypress: 5
99.7105 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
100.1725 	DATA 	Keypress: 5
100.4358 	DATA 	No keypress (maxWait exceeded)
100.6358 	DATA 	No keypress (maxWait exceeded)
100.8359 	DATA 	No keypress (maxWait exceeded)
101.0359 	DATA 	No keypress (maxWait exceeded)
101.2359 	DATA 	No keypress (maxWait exceeded)
101.4361 	DATA 	No keypress (maxWait exceeded)
101.6361 	DATA 	No keypress (maxWait exceeded)
101.8361 	DATA 	No keypress (maxWait exceeded)
102.0362 	DATA 	No keypress (maxWait exceeded)
102.2362 	DATA 	No keypress (maxWait exceeded)
102.4362 	DATA 	No keypress (maxWait exceeded)
102.6362 	DATA 	No keypress (maxWait exceeded)
102.8362 	DATA 	No keypress (maxWait exceeded)
103.0363 	DATA 	No keypress (maxWait exceeded)
103.2363 	DATA 	No keypress (maxWait exceeded)
103.4363 	DATA 	No keypress (maxWait exceeded)
103.6364 	DATA 	No keypress (maxWait exceeded)
103.8364 	DATA 	No keypress (maxWait exceeded)
104.0364 	DATA 	No keypress (maxWait exceeded)
104.2364 	DATA 	No keypress (maxWait exceeded)
104.4364 	DATA 	No keypress (maxWait exceeded)
104.6365 	DATA 	No keypress (maxWait exceeded)
104.8365 	DATA 	No keypress (maxWait exceeded)
105.0365 	DATA 	No keypress (maxWait exceeded)
105.2365 	DATA 	No keypress (maxWait exceeded)
105.4365 	DATA 	No keypress (maxWait exceeded)
105.6366 	DATA 	No keypress (maxWait exceeded)
105.8366 	DATA 	No keypress (maxWait exceeded)
106.0366 	DATA 	No keypress (maxWait exceeded)
106.2366 	DATA 	No keypress (maxWait exceeded)
106.4367 	DATA 	No keypress (maxWait exceeded)
106.6367 	DATA 	No keypress (maxWait exceeded)
106.8367 	DATA 	No keypress (maxWait exceeded)
107.0368 	DATA 	No keypress (maxWait exceeded)
107.2368 	DATA 	No keypress (maxWait exceeded)
107.4368 	DATA 	No keypress (maxWait exceeded)
107.6368 	DATA 	No keypress (maxWait exceeded)
107.8369 	DATA 	No keypress (maxWait exceeded)
108.0369 	DATA 	No keypress (maxWait exceeded)
108.2369 	DATA 	No keypress (maxWait exceeded)
108.4369 	DATA 	No keypress (maxWait exceeded)
108.6370 	DATA 	No keypress (maxWait exceeded)
108.8370 	DATA 	No keypress (maxWait exceeded)
109.0370 	DATA 	No keypress (maxWait exceeded)
109.2370 	DATA 	No keypress (maxWait exceeded)
109.4370 	DATA 	No keypress (maxWait exceeded)
109.6371 	DATA 	No keypress (maxWait exceeded)
109.8371 	DATA 	No keypress (maxWait exceeded)
110.0371 	DATA 	No keypress (maxWait exceeded)
110.2371 	DATA 	No keypress (maxWait exceeded)
110.4372 	DATA 	No keypress (maxWait exceeded)
110.6372 	DATA 	No keypress (maxWait exceeded)
110.8372 	DATA 	No keypress (maxWait exceeded)
111.0372 	DATA 	No keypress (maxWait exceeded)
111.2372 	DATA 	No keypress (maxWait exceeded)
111.4373 	DATA 	No keypress (maxWait exceeded)
111.6373 	DATA 	No keypress (maxWait exceeded)
111.8373 	DATA 	No keypress (maxWait exceeded)
112.0373 	DATA 	No keypress (maxWait exceeded)
112.2374 	DATA 	No keypress (maxWait exceeded)
112.4374 	DATA 	No keypress (maxWait exceeded)
112.6374 	DATA 	No keypress (maxWait exceeded)
112.8374 	DATA 	No keypress (maxWait exceeded)
113.0375 	DATA 	No keypress (maxWait exceeded)
113.2375 	DATA 	No keypress (maxWait exceeded)
113.4375 	DATA 	No keypress (maxWait exceeded)
113.6375 	DATA 	No keypress (maxWait exceeded)
113.8375 	DATA 	No keypress (maxWait exceeded)
114.0376 	DATA 	No keypress (maxWait exceeded)
114.2376 	DATA 	No keypress (maxWait exceeded)
114.4376 	DATA 	No keypress (maxWait exceeded)
114.6376 	DATA 	No keypress (maxWait exceeded)
114.8377 	DATA 	No keypress (maxWait exceeded)
115.0377 	DATA 	No keypress (maxWait exceeded)
115.2377 	DATA 	No keypress (maxWait exceeded)
115.4377 	DATA 	No keypress (maxWait exceeded)
115.6378 	DATA 	No keypress (maxWait exceeded)
115.7556 	DATA 	Keypress: q
115.8186 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
