reprostim timesync-stimuli
2025-04-23 12:32:00,506 [INFO] reprostim timesync-stimuli script started
2025-04-23 12:32:00,507 [INFO] main script started
pygame 2.6.1 (SDL 2.28.4, Python 3.10.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
Window activated
Waiting for an event...
Series [0] started
Trigger pulse: acq=0, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=1, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=2, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=3, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=4, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=5, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=6, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=7, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=8, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=9, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=10, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=11, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=12, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=13, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=14, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=15, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=16, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=17, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=18, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=19, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=20, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=21, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=22, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=23, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=24, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=25, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=26, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=27, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=28, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=29, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=30, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=31, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=32, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=33, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=34, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=35, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=36, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=37, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=38, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=39, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=40, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=41, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=42, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=43, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=44, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=45, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=46, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=47, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=48, series=0, keys=['5']
Waiting for an event...
Trigger pulse: acq=49, series=0, keys=['5']
Waiting for an event...
Series [0] ended, trigger count: 50
Series [1] started
Trigger pulse: acq=50, series=1, keys=['q']
Series [1] ended, trigger count: 1
2025-04-23 12:33:25,531 [INFO] main script finished
2025-04-23 12:33:25,532 [INFO] Output log renamed: output_2025.04.23-12.32.00.507--.log -> output_2025.04.23-12.32.00.507--2025.04.23-12.33.25.532.log
2025-04-23 12:33:25,532 [INFO] reprostim timesync-stimuli script finished: 0
2025-04-23 12:33:25,532 [INFO] Exit on   : 2025-04-23 12:33:25.532620
2025-04-23 12:33:25,532 [INFO] Exit code : 0
0.5355 	DEBUG 	Opening message catalog /home/yoh/deb/gits/pkg-exppsy/psychopy/psychopy/localization/../app/locale/en_US/LC_MESSAGE/messages.mo for locale en_US
0.5355 	DEBUG 	Locale for 'en_US' not found. Using default.
1.3821 	INFO 	Trying to load audio library: sounddevice
1.3822 	INFO 	sound is using audioLib: sounddevice
1.3823 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice'] (in that order).
1.3827 	WARNING 	Monitor specification not found. Creating a temporary one...
1.4191 	WARNING 	User requested fullscreen with size [1920 1080], but screen is actually [1680, 1050]. Using actual size
1.5651 	INFO 	Using renderer 'Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2)' for graphics
1.5651 	INFO 	OpenGL version supported by driver is 4..
1.5822 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5830 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5837 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5848 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5859 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5864 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5872 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5884 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5886 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5889 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5898 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5907 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5914 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5923 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5931 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5942 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5951 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5954 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5958 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5970 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5972 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5975 	DEBUG 	Uploading Texture Font fontname to graphics card
1.6010 	DEBUG 	Upload of Texture Font fontname complete
1.6054 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6065 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6074 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.6077 	DEBUG 	Uploading Texture Font fontname to graphics card
1.6088 	DEBUG 	Upload of Texture Font fontname complete
1.9579 	EXP 	Created timesync-stimuli = Window(allowGUI=True, allowStencil=False, autoLog=True, backendConf=UNKNOWN, backgroundFit=<method-wrapper '__getattribute__' of attributeSetter object at 0x7fa9f45b1450>, backgroundImage=<method-wrapper '__getattribute__' of attributeSetter object at 0x7fa9f45b13f0>, bitsMode=UNKNOWN, blendMode='avg', bpc=(8, 8, 8), color=array([0, 0, 0]), colorSpace='rgb', depthBits=8, fullscr=True, gamma=None, gammaErrorPolicy='raise', infoMsg=UNKNOWN, lms=UNKNOWN, monitor=<psychopy.monitors.calibTools.Monitor object at 0x7faa0d73b640>, multiSample=False, name='timesync-stimuli', numSamples=2, pos=[0.0, 0.0], screen=1, size=array([1680, 1050]), stencilBits=0, stereo=False, title='ReproStim timesync-stimuli v0.7.9', units='norm', useFBO=False, useRetina=False, viewOri=0.0, viewPos=None, viewScale=None, waitBlanking=True, winType='pyglet')
1.9580 	EXP 	timesync-stimuli: backgroundImage = None
1.9580 	EXP 	timesync-stimuli: backgroundFit = 'cover'
2.0122 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text=str(...), units='norm', win=Window(...), wrapWidth=1)
2.0153 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text='+', units='norm', win=Window(...), wrapWidth=1)
2.0168 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.05, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([ 0. , -0.7]), rgb=UNKNOWN, text='', units='norm', win=Window(...), wrapWidth=1)
2.2427 	DATA 	No keypress (maxWait exceeded)
2.4427 	DATA 	No keypress (maxWait exceeded)
2.6427 	DATA 	No keypress (maxWait exceeded)
2.8428 	DATA 	No keypress (maxWait exceeded)
3.0428 	DATA 	No keypress (maxWait exceeded)
3.2428 	DATA 	No keypress (maxWait exceeded)
3.4428 	DATA 	No keypress (maxWait exceeded)
3.6429 	DATA 	No keypress (maxWait exceeded)
3.8429 	DATA 	No keypress (maxWait exceeded)
4.0429 	DATA 	No keypress (maxWait exceeded)
4.2429 	DATA 	No keypress (maxWait exceeded)
4.4430 	DATA 	No keypress (maxWait exceeded)
4.6430 	DATA 	No keypress (maxWait exceeded)
4.8430 	DATA 	No keypress (maxWait exceeded)
5.0430 	DATA 	No keypress (maxWait exceeded)
5.2431 	DATA 	No keypress (maxWait exceeded)
5.4431 	DATA 	No keypress (maxWait exceeded)
5.6431 	DATA 	No keypress (maxWait exceeded)
5.8431 	DATA 	No keypress (maxWait exceeded)
6.0432 	DATA 	No keypress (maxWait exceeded)
6.2432 	DATA 	No keypress (maxWait exceeded)
6.4432 	DATA 	No keypress (maxWait exceeded)
6.6432 	DATA 	No keypress (maxWait exceeded)
6.8433 	DATA 	No keypress (maxWait exceeded)
7.0433 	DATA 	No keypress (maxWait exceeded)
7.2433 	DATA 	No keypress (maxWait exceeded)
7.4433 	DATA 	No keypress (maxWait exceeded)
7.6434 	DATA 	No keypress (maxWait exceeded)
7.8434 	DATA 	No keypress (maxWait exceeded)
8.0434 	DATA 	No keypress (maxWait exceeded)
8.2434 	DATA 	No keypress (maxWait exceeded)
8.4435 	DATA 	No keypress (maxWait exceeded)
8.6435 	DATA 	No keypress (maxWait exceeded)
8.8435 	DATA 	No keypress (maxWait exceeded)
9.0435 	DATA 	No keypress (maxWait exceeded)
9.2436 	DATA 	No keypress (maxWait exceeded)
9.4436 	DATA 	No keypress (maxWait exceeded)
9.6436 	DATA 	No keypress (maxWait exceeded)
9.8436 	DATA 	No keypress (maxWait exceeded)
10.0437 	DATA 	No keypress (maxWait exceeded)
10.2437 	DATA 	No keypress (maxWait exceeded)
10.4437 	DATA 	No keypress (maxWait exceeded)
10.6437 	DATA 	No keypress (maxWait exceeded)
10.8437 	DATA 	No keypress (maxWait exceeded)
11.0438 	DATA 	No keypress (maxWait exceeded)
11.2438 	DATA 	No keypress (maxWait exceeded)
11.4438 	DATA 	No keypress (maxWait exceeded)
11.6438 	DATA 	No keypress (maxWait exceeded)
11.8439 	DATA 	No keypress (maxWait exceeded)
12.0439 	DATA 	No keypress (maxWait exceeded)
12.2439 	DATA 	No keypress (maxWait exceeded)
12.4439 	DATA 	No keypress (maxWait exceeded)
12.6440 	DATA 	No keypress (maxWait exceeded)
12.8440 	DATA 	No keypress (maxWait exceeded)
13.0440 	DATA 	No keypress (maxWait exceeded)
13.2440 	DATA 	No keypress (maxWait exceeded)
13.4441 	DATA 	No keypress (maxWait exceeded)
13.6441 	DATA 	No keypress (maxWait exceeded)
13.8441 	DATA 	No keypress (maxWait exceeded)
14.0441 	DATA 	No keypress (maxWait exceeded)
14.2442 	DATA 	No keypress (maxWait exceeded)
14.4442 	DATA 	No keypress (maxWait exceeded)
14.6442 	DATA 	No keypress (maxWait exceeded)
14.8442 	DATA 	No keypress (maxWait exceeded)
15.0443 	DATA 	No keypress (maxWait exceeded)
15.2443 	DATA 	No keypress (maxWait exceeded)
15.4443 	DATA 	No keypress (maxWait exceeded)
15.6443 	DATA 	No keypress (maxWait exceeded)
15.8444 	DATA 	No keypress (maxWait exceeded)
16.0444 	DATA 	No keypress (maxWait exceeded)
16.2444 	DATA 	No keypress (maxWait exceeded)
16.4444 	DATA 	No keypress (maxWait exceeded)
16.6445 	DATA 	No keypress (maxWait exceeded)
16.8445 	DATA 	No keypress (maxWait exceeded)
17.0445 	DATA 	No keypress (maxWait exceeded)
17.2445 	DATA 	No keypress (maxWait exceeded)
17.4446 	DATA 	No keypress (maxWait exceeded)
17.6446 	DATA 	No keypress (maxWait exceeded)
17.8446 	DATA 	No keypress (maxWait exceeded)
18.0446 	DATA 	No keypress (maxWait exceeded)
18.2447 	DATA 	No keypress (maxWait exceeded)
18.4447 	DATA 	No keypress (maxWait exceeded)
18.6447 	DATA 	No keypress (maxWait exceeded)
18.8448 	DATA 	No keypress (maxWait exceeded)
19.0448 	DATA 	No keypress (maxWait exceeded)
19.2448 	DATA 	No keypress (maxWait exceeded)
19.4449 	DATA 	No keypress (maxWait exceeded)
19.6449 	DATA 	No keypress (maxWait exceeded)
19.8449 	DATA 	No keypress (maxWait exceeded)
20.0449 	DATA 	No keypress (maxWait exceeded)
20.2449 	DATA 	No keypress (maxWait exceeded)
20.4450 	DATA 	No keypress (maxWait exceeded)
20.6450 	DATA 	No keypress (maxWait exceeded)
20.8450 	DATA 	No keypress (maxWait exceeded)
21.0451 	DATA 	No keypress (maxWait exceeded)
21.2451 	DATA 	No keypress (maxWait exceeded)
21.4451 	DATA 	No keypress (maxWait exceeded)
21.6451 	DATA 	No keypress (maxWait exceeded)
21.8452 	DATA 	No keypress (maxWait exceeded)
22.0452 	DATA 	No keypress (maxWait exceeded)
22.2452 	DATA 	No keypress (maxWait exceeded)
22.4452 	DATA 	No keypress (maxWait exceeded)
22.6453 	DATA 	No keypress (maxWait exceeded)
22.8453 	DATA 	No keypress (maxWait exceeded)
23.0453 	DATA 	No keypress (maxWait exceeded)
23.2453 	DATA 	No keypress (maxWait exceeded)
23.4454 	DATA 	No keypress (maxWait exceeded)
23.6454 	DATA 	No keypress (maxWait exceeded)
23.8454 	DATA 	No keypress (maxWait exceeded)
24.0455 	DATA 	No keypress (maxWait exceeded)
24.2455 	DATA 	No keypress (maxWait exceeded)
24.4455 	DATA 	No keypress (maxWait exceeded)
24.6456 	DATA 	No keypress (maxWait exceeded)
24.8456 	DATA 	No keypress (maxWait exceeded)
25.0456 	DATA 	No keypress (maxWait exceeded)
25.2456 	DATA 	No keypress (maxWait exceeded)
25.4457 	DATA 	No keypress (maxWait exceeded)
25.6457 	DATA 	No keypress (maxWait exceeded)
25.8457 	DATA 	No keypress (maxWait exceeded)
26.0458 	DATA 	No keypress (maxWait exceeded)
26.2458 	DATA 	No keypress (maxWait exceeded)
26.4459 	DATA 	No keypress (maxWait exceeded)
26.6459 	DATA 	No keypress (maxWait exceeded)
26.8459 	DATA 	No keypress (maxWait exceeded)
27.0460 	DATA 	No keypress (maxWait exceeded)
27.2460 	DATA 	No keypress (maxWait exceeded)
27.4460 	DATA 	No keypress (maxWait exceeded)
27.5190 	DATA 	Keypress: 5
27.5793 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
28.0334 	DATA 	Keypress: 5
28.3123 	DATA 	No keypress (maxWait exceeded)
28.5124 	DATA 	No keypress (maxWait exceeded)
28.5485 	DATA 	Keypress: 5
28.6117 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
29.0640 	DATA 	Keypress: 5
29.3447 	DATA 	No keypress (maxWait exceeded)
29.5448 	DATA 	No keypress (maxWait exceeded)
29.5785 	DATA 	Keypress: 5
29.6423 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
30.0936 	DATA 	Keypress: 5
30.3803 	DATA 	No keypress (maxWait exceeded)
30.5803 	DATA 	No keypress (maxWait exceeded)
30.6084 	DATA 	Keypress: 5
30.6641 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
31.1240 	DATA 	Keypress: 5
31.3950 	DATA 	No keypress (maxWait exceeded)
31.5951 	DATA 	No keypress (maxWait exceeded)
31.6384 	DATA 	Keypress: 5
31.6980 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
32.1541 	DATA 	Keypress: 5
32.4302 	DATA 	No keypress (maxWait exceeded)
32.6302 	DATA 	No keypress (maxWait exceeded)
32.6686 	DATA 	Keypress: 5
32.7264 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
33.1837 	DATA 	Keypress: 5
33.4615 	DATA 	No keypress (maxWait exceeded)
33.6616 	DATA 	No keypress (maxWait exceeded)
33.6985 	DATA 	Keypress: 5
33.7708 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
34.2139 	DATA 	Keypress: 5
34.4949 	DATA 	No keypress (maxWait exceeded)
34.6950 	DATA 	No keypress (maxWait exceeded)
34.7285 	DATA 	Keypress: 5
34.7906 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
35.2439 	DATA 	Keypress: 5
35.5278 	DATA 	No keypress (maxWait exceeded)
35.7278 	DATA 	No keypress (maxWait exceeded)
35.7584 	DATA 	Keypress: 5
35.8169 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
36.2737 	DATA 	Keypress: 5
36.5449 	DATA 	No keypress (maxWait exceeded)
36.7450 	DATA 	No keypress (maxWait exceeded)
36.7884 	DATA 	Keypress: 5
36.8473 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
37.3039 	DATA 	Keypress: 5
37.5782 	DATA 	No keypress (maxWait exceeded)
37.7782 	DATA 	No keypress (maxWait exceeded)
37.8185 	DATA 	Keypress: 5
37.8732 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
38.3337 	DATA 	Keypress: 5
38.6117 	DATA 	No keypress (maxWait exceeded)
38.8117 	DATA 	No keypress (maxWait exceeded)
38.8484 	DATA 	Keypress: 5
38.9074 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
39.3641 	DATA 	Keypress: 5
39.6431 	DATA 	No keypress (maxWait exceeded)
39.8431 	DATA 	No keypress (maxWait exceeded)
39.8786 	DATA 	Keypress: 5
39.9383 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
40.3945 	DATA 	Keypress: 5
40.6615 	DATA 	No keypress (maxWait exceeded)
40.8615 	DATA 	No keypress (maxWait exceeded)
40.9085 	DATA 	Keypress: 5
40.9747 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
41.4239 	DATA 	Keypress: 5
41.7138 	DATA 	No keypress (maxWait exceeded)
41.9138 	DATA 	No keypress (maxWait exceeded)
41.9385 	DATA 	Keypress: 5
41.9916 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
42.4537 	DATA 	Keypress: 5
42.7283 	DATA 	No keypress (maxWait exceeded)
42.9284 	DATA 	No keypress (maxWait exceeded)
42.9687 	DATA 	Keypress: 5
43.0388 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
43.4838 	DATA 	Keypress: 5
43.7610 	DATA 	No keypress (maxWait exceeded)
43.9611 	DATA 	No keypress (maxWait exceeded)
43.9984 	DATA 	Keypress: 5
44.0585 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
44.5142 	DATA 	Keypress: 5
44.7952 	DATA 	No keypress (maxWait exceeded)
44.9952 	DATA 	No keypress (maxWait exceeded)
45.0285 	DATA 	Keypress: 5
45.0828 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
45.5435 	DATA 	Keypress: 5
45.8118 	DATA 	No keypress (maxWait exceeded)
46.0119 	DATA 	No keypress (maxWait exceeded)
46.0584 	DATA 	Keypress: 5
46.1158 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
46.5737 	DATA 	Keypress: 5
46.8444 	DATA 	No keypress (maxWait exceeded)
47.0444 	DATA 	No keypress (maxWait exceeded)
47.0885 	DATA 	Keypress: 5
47.1537 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
47.6038 	DATA 	Keypress: 5
47.8747 	DATA 	No keypress (maxWait exceeded)
48.0747 	DATA 	No keypress (maxWait exceeded)
48.1185 	DATA 	Keypress: 5
48.1808 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
48.6342 	DATA 	Keypress: 5
48.9081 	DATA 	No keypress (maxWait exceeded)
49.1081 	DATA 	No keypress (maxWait exceeded)
49.1484 	DATA 	Keypress: 5
49.2071 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
49.6637 	DATA 	Keypress: 5
49.9431 	DATA 	No keypress (maxWait exceeded)
50.1431 	DATA 	No keypress (maxWait exceeded)
50.1786 	DATA 	Keypress: 5
50.2378 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
50.6937 	DATA 	Keypress: 5
50.9591 	DATA 	No keypress (maxWait exceeded)
51.1591 	DATA 	No keypress (maxWait exceeded)
51.2088 	DATA 	Keypress: 5
51.2748 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
51.7243 	DATA 	Keypress: 5
52.0122 	DATA 	No keypress (maxWait exceeded)
52.2122 	DATA 	No keypress (maxWait exceeded)
52.2385 	DATA 	Keypress: 5
52.3071 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
52.7540 	DATA 	Keypress: 5
53.0445 	DATA 	No keypress (maxWait exceeded)
53.2445 	DATA 	No keypress (maxWait exceeded)
53.2685 	DATA 	Keypress: 5
53.3215 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
53.7836 	DATA 	Keypress: 5
54.0450 	DATA 	No keypress (maxWait exceeded)
54.2450 	DATA 	No keypress (maxWait exceeded)
54.2986 	DATA 	Keypress: 5
54.3521 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
54.8136 	DATA 	Keypress: 5
55.0804 	DATA 	No keypress (maxWait exceeded)
55.2805 	DATA 	No keypress (maxWait exceeded)
55.3285 	DATA 	Keypress: 5
55.3860 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
55.8437 	DATA 	Keypress: 5
56.1109 	DATA 	No keypress (maxWait exceeded)
56.3109 	DATA 	No keypress (maxWait exceeded)
56.3587 	DATA 	Keypress: 5
56.4153 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
56.8739 	DATA 	Keypress: 5
57.1438 	DATA 	No keypress (maxWait exceeded)
57.3439 	DATA 	No keypress (maxWait exceeded)
57.3886 	DATA 	Keypress: 5
57.4519 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
57.9041 	DATA 	Keypress: 5
58.1793 	DATA 	No keypress (maxWait exceeded)
58.3793 	DATA 	No keypress (maxWait exceeded)
58.4186 	DATA 	Keypress: 5
58.4754 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
58.9339 	DATA 	Keypress: 5
59.2116 	DATA 	No keypress (maxWait exceeded)
59.4117 	DATA 	No keypress (maxWait exceeded)
59.4486 	DATA 	Keypress: 5
59.5065 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
59.9639 	DATA 	Keypress: 5
60.2443 	DATA 	No keypress (maxWait exceeded)
60.4444 	DATA 	No keypress (maxWait exceeded)
60.4786 	DATA 	Keypress: 5
60.5353 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
60.9939 	DATA 	Keypress: 5
61.2611 	DATA 	No keypress (maxWait exceeded)
61.4612 	DATA 	No keypress (maxWait exceeded)
61.5088 	DATA 	Keypress: 5
61.5648 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
62.0239 	DATA 	Keypress: 5
62.2956 	DATA 	No keypress (maxWait exceeded)
62.4956 	DATA 	No keypress (maxWait exceeded)
62.5386 	DATA 	Keypress: 5
62.5952 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
63.0543 	DATA 	Keypress: 5
63.3286 	DATA 	No keypress (maxWait exceeded)
63.5287 	DATA 	No keypress (maxWait exceeded)
63.5688 	DATA 	Keypress: 5
63.6240 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
64.0840 	DATA 	Keypress: 5
64.3614 	DATA 	No keypress (maxWait exceeded)
64.5614 	DATA 	No keypress (maxWait exceeded)
64.5985 	DATA 	Keypress: 5
64.6558 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
65.1139 	DATA 	Keypress: 5
65.3747 	DATA 	No keypress (maxWait exceeded)
65.5748 	DATA 	No keypress (maxWait exceeded)
65.6285 	DATA 	Keypress: 5
65.6870 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
66.1443 	DATA 	Keypress: 5
66.4122 	DATA 	No keypress (maxWait exceeded)
66.6123 	DATA 	No keypress (maxWait exceeded)
66.6587 	DATA 	Keypress: 5
66.7284 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
67.1743 	DATA 	Keypress: 5
67.4619 	DATA 	No keypress (maxWait exceeded)
67.6619 	DATA 	No keypress (maxWait exceeded)
67.6887 	DATA 	Keypress: 5
67.7535 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
68.2040 	DATA 	Keypress: 5
68.4789 	DATA 	No keypress (maxWait exceeded)
68.6790 	DATA 	No keypress (maxWait exceeded)
68.7187 	DATA 	Keypress: 5
68.7798 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
69.2346 	DATA 	Keypress: 5
69.5116 	DATA 	No keypress (maxWait exceeded)
69.7116 	DATA 	No keypress (maxWait exceeded)
69.7489 	DATA 	Keypress: 5
69.8068 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
70.2640 	DATA 	Keypress: 5
70.5452 	DATA 	No keypress (maxWait exceeded)
70.7453 	DATA 	No keypress (maxWait exceeded)
70.7787 	DATA 	Keypress: 5
70.8366 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
71.2942 	DATA 	Keypress: 5
71.5615 	DATA 	No keypress (maxWait exceeded)
71.7615 	DATA 	No keypress (maxWait exceeded)
71.8087 	DATA 	Keypress: 5
71.8707 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
72.3241 	DATA 	Keypress: 5
72.5932 	DATA 	No keypress (maxWait exceeded)
72.7933 	DATA 	No keypress (maxWait exceeded)
72.8387 	DATA 	Keypress: 5
72.9118 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
73.3541 	DATA 	Keypress: 5
73.6441 	DATA 	No keypress (maxWait exceeded)
73.8441 	DATA 	No keypress (maxWait exceeded)
73.8688 	DATA 	Keypress: 5
73.9316 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
74.3840 	DATA 	Keypress: 5
74.6619 	DATA 	No keypress (maxWait exceeded)
74.8619 	DATA 	No keypress (maxWait exceeded)
74.8987 	DATA 	Keypress: 5
74.9689 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
75.4139 	DATA 	Keypress: 5
75.6986 	DATA 	No keypress (maxWait exceeded)
75.8986 	DATA 	No keypress (maxWait exceeded)
75.9288 	DATA 	Keypress: 5
76.0025 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
76.4439 	DATA 	Keypress: 5
76.7292 	DATA 	No keypress (maxWait exceeded)
76.9293 	DATA 	No keypress (maxWait exceeded)
76.9589 	DATA 	Keypress: 5
77.0249 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
77.4741 	DATA 	Keypress: 5
77.7608 	DATA 	No keypress (maxWait exceeded)
77.9609 	DATA 	No keypress (maxWait exceeded)
77.9887 	DATA 	Keypress: 5
78.0451 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
78.5040 	DATA 	Keypress: 5
78.7800 	DATA 	No keypress (maxWait exceeded)
78.9800 	DATA 	No keypress (maxWait exceeded)
79.1801 	DATA 	No keypress (maxWait exceeded)
79.3801 	DATA 	No keypress (maxWait exceeded)
79.5802 	DATA 	No keypress (maxWait exceeded)
79.7804 	DATA 	No keypress (maxWait exceeded)
79.9805 	DATA 	No keypress (maxWait exceeded)
80.1805 	DATA 	No keypress (maxWait exceeded)
80.3805 	DATA 	No keypress (maxWait exceeded)
80.5806 	DATA 	No keypress (maxWait exceeded)
80.7806 	DATA 	No keypress (maxWait exceeded)
80.9807 	DATA 	No keypress (maxWait exceeded)
81.1807 	DATA 	No keypress (maxWait exceeded)
81.3807 	DATA 	No keypress (maxWait exceeded)
81.5807 	DATA 	No keypress (maxWait exceeded)
81.7808 	DATA 	No keypress (maxWait exceeded)
81.9808 	DATA 	No keypress (maxWait exceeded)
82.1808 	DATA 	No keypress (maxWait exceeded)
82.3808 	DATA 	No keypress (maxWait exceeded)
82.5809 	DATA 	No keypress (maxWait exceeded)
82.7809 	DATA 	No keypress (maxWait exceeded)
82.9809 	DATA 	No keypress (maxWait exceeded)
83.1810 	DATA 	No keypress (maxWait exceeded)
83.3810 	DATA 	No keypress (maxWait exceeded)
83.5810 	DATA 	No keypress (maxWait exceeded)
83.7810 	DATA 	No keypress (maxWait exceeded)
83.9811 	DATA 	No keypress (maxWait exceeded)
84.1811 	DATA 	No keypress (maxWait exceeded)
84.3811 	DATA 	No keypress (maxWait exceeded)
84.4214 	DATA 	Keypress: q
84.4821 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([1.10714286, 1.77142857]), texRes=128, units='norm', win=Window(...))
