reprostim timesync-stimuli
2025-01-27 11:36:43,465 [INFO] main script started
pygame 2.6.1 (SDL 2.28.4, Python 3.10.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
2025-01-27 11:36:45,489 [INFO] starting loop with 100 trials...
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
2025-01-27 11:37:36,144 [INFO] main script finished
2025-01-27 11:37:36,144 [INFO] Output log renamed: output_2025.01.27-11.36.43.465--.log -> output_2025.01.27-11.36.43.465--2025.01.27-11.37.36.144.log
2025-01-27 11:37:36,144 [INFO] reprostim timesync-stimuli script finished: 0
2025-01-27 11:37:36,144 [INFO] Exit on   : 2025-01-27 11:37:36.144905
2025-01-27 11:37:36,144 [INFO] Exit code : 0
0.5650 	DEBUG 	Opening message catalog /home/yoh/deb/gits/pkg-exppsy/psychopy/psychopy/localization/../app/locale/en_US/LC_MESSAGE/messages.mo for locale en_US
0.5651 	DEBUG 	Locale for 'en_US' not found. Using default.
1.3782 	INFO 	Trying to load audio library: sounddevice
1.3783 	INFO 	sound is using audioLib: sounddevice
1.3783 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice'] (in that order).
1.3788 	WARNING 	Monitor specification not found. Creating a temporary one...
1.4274 	WARNING 	User requested fullscreen with size [800 600], but screen is actually [1920, 1080]. Using actual size
1.5636 	INFO 	Using renderer 'Mesa Intel(R) Graphics (ADL GT2)' for graphics
1.5636 	INFO 	OpenGL version supported by driver is 4..
1.5748 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5756 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5764 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5777 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5789 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5793 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5801 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5813 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5814 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5816 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5825 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5833 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5840 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5847 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5853 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5862 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5870 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5873 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5877 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5889 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5891 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5894 	DEBUG 	Uploading Texture Font fontname to graphics card
1.5926 	DEBUG 	Upload of Texture Font fontname complete
1.5970 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5982 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5993 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5994 	DEBUG 	Uploading Texture Font fontname to graphics card
1.6003 	DEBUG 	Upload of Texture Font fontname complete
1.9435 	EXP 	Created window1 = Window(allowGUI=True, allowStencil=False, autoLog=True, backendConf=UNKNOWN, backgroundFit=<method-wrapper '__getattribute__' of attributeSetter object at 0x7f87bc1c0d90>, backgroundImage=<method-wrapper '__getattribute__' of attributeSetter object at 0x7f87bc1c0d30>, bitsMode=UNKNOWN, blendMode='avg', bpc=(8, 8, 8), color=array([0, 0, 0]), colorSpace='rgb', depthBits=8, fullscr=True, gamma=None, gammaErrorPolicy='raise', infoMsg=UNKNOWN, lms=UNKNOWN, monitor=<psychopy.monitors.calibTools.Monitor object at 0x7f87d70948e0>, multiSample=False, name='window1', numSamples=2, pos=[0.0, 0.0], screen=1, size=array([1920, 1080]), stencilBits=0, stereo=False, title='PsychoPy', units='norm', useFBO=False, useRetina=False, viewOri=0.0, viewPos=None, viewScale=None, waitBlanking=True, winType='pyglet')
1.9436 	EXP 	window1: backgroundImage = None
1.9436 	EXP 	window1: backgroundFit = 'cover'
1.9877 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text=str(...), units='norm', win=Window(...), wrapWidth=1)
1.9895 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text='+', units='norm', win=Window(...), wrapWidth=1)
1.9907 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.05, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([ 0. , -0.7]), rgb=UNKNOWN, text='', units='norm', win=Window(...), wrapWidth=1)
14.1712 	DATA 	Keypress: 5
14.2436 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
16.0000 	DATA 	Keypress: 5
16.0796 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
17.8301 	DATA 	Keypress: 5
17.9070 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
19.6599 	DATA 	Keypress: 5
19.7452 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
21.4902 	DATA 	Keypress: 5
21.5746 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
23.3202 	DATA 	Keypress: 5
23.3997 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
25.1503 	DATA 	Keypress: 5
25.2457 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
26.9805 	DATA 	Keypress: 5
27.0649 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
30.6410 	DATA 	Keypress: 5
30.7346 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
32.4704 	DATA 	Keypress: 5
32.5516 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
34.3005 	DATA 	Keypress: 5
34.3938 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
36.1303 	DATA 	Keypress: 5
36.2055 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
37.9602 	DATA 	Keypress: 5
38.0490 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
39.7904 	DATA 	Keypress: 5
39.8766 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
41.6203 	DATA 	Keypress: 5
41.7129 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
43.4506 	DATA 	Keypress: 5
43.5421 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
45.2806 	DATA 	Keypress: 5
45.3777 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
47.1106 	DATA 	Keypress: 5
47.2056 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
48.9405 	DATA 	Keypress: 5
49.0302 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
52.0554 	DATA 	Keypress: q
52.1474 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
