reprostim timesync-stimuli
2025-01-27 11:34:32,575 [INFO] main script started
pygame 2.6.1 (SDL 2.28.4, Python 3.10.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
2025-01-27 11:34:34,557 [INFO] starting loop with 100 trials...
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
2025-01-27 11:35:27,851 [INFO] main script finished
2025-01-27 11:35:27,852 [INFO] Output log renamed: output_2025.01.27-11.34.32.575--.log -> output_2025.01.27-11.34.32.575--2025.01.27-11.35.27.852.log
2025-01-27 11:35:27,852 [INFO] reprostim timesync-stimuli script finished: 0
2025-01-27 11:35:27,852 [INFO] Exit on   : 2025-01-27 11:35:27.852352
2025-01-27 11:35:27,852 [INFO] Exit code : 0
0.5761 	DEBUG 	Opening message catalog /home/yoh/deb/gits/pkg-exppsy/psychopy/psychopy/localization/../app/locale/en_US/LC_MESSAGE/messages.mo for locale en_US
0.5761 	DEBUG 	Locale for 'en_US' not found. Using default.
1.2941 	INFO 	Trying to load audio library: sounddevice
1.2942 	INFO 	sound is using audioLib: sounddevice
1.2942 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice'] (in that order).
1.2946 	WARNING 	Monitor specification not found. Creating a temporary one...
1.3348 	WARNING 	User requested fullscreen with size [800 600], but screen is actually [1920, 1080]. Using actual size
1.4842 	INFO 	Using renderer 'Mesa Intel(R) Graphics (ADL GT2)' for graphics
1.4843 	INFO 	OpenGL version supported by driver is 4..
1.5035 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5043 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5051 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5062 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5072 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5076 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5083 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5093 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5095 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5096 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5104 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5111 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5117 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5124 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5129 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5138 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5146 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5148 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5152 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5163 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5165 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5168 	DEBUG 	Uploading Texture Font fontname to graphics card
1.5207 	DEBUG 	Upload of Texture Font fontname complete
1.5251 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5262 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5273 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.5275 	DEBUG 	Uploading Texture Font fontname to graphics card
1.5284 	DEBUG 	Upload of Texture Font fontname complete
1.8854 	EXP 	Created window1 = Window(allowGUI=True, allowStencil=False, autoLog=True, backendConf=UNKNOWN, backgroundFit=<method-wrapper '__getattribute__' of attributeSetter object at 0x7ff2c47b4dc0>, backgroundImage=<method-wrapper '__getattribute__' of attributeSetter object at 0x7ff2c47b4d60>, bitsMode=UNKNOWN, blendMode='avg', bpc=(8, 8, 8), color=array([0, 0, 0]), colorSpace='rgb', depthBits=8, fullscr=True, gamma=None, gammaErrorPolicy='raise', infoMsg=UNKNOWN, lms=UNKNOWN, monitor=<psychopy.monitors.calibTools.Monitor object at 0x7ff2df6808e0>, multiSample=False, name='window1', numSamples=2, pos=[0.0, 0.0], screen=1, size=array([1920, 1080]), stencilBits=0, stereo=False, title='PsychoPy', units='norm', useFBO=False, useRetina=False, viewOri=0.0, viewPos=None, viewScale=None, waitBlanking=True, winType='pyglet')
1.8854 	EXP 	window1: backgroundImage = None
1.8855 	EXP 	window1: backgroundFit = 'cover'
1.9283 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text=str(...), units='norm', win=Window(...), wrapWidth=1)
1.9301 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text='+', units='norm', win=Window(...), wrapWidth=1)
1.9315 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.05, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([ 0. , -0.7]), rgb=UNKNOWN, text='', units='norm', win=Window(...), wrapWidth=1)
16.5117 	DATA 	Keypress: 5
16.5942 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
18.3406 	DATA 	Keypress: 5
18.4184 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
20.1707 	DATA 	Keypress: 5
20.2738 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
22.0006 	DATA 	Keypress: 5
22.0793 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
23.8307 	DATA 	Keypress: 5
23.9249 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
25.6606 	DATA 	Keypress: 5
25.7380 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
27.4906 	DATA 	Keypress: 5
27.5633 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
29.3206 	DATA 	Keypress: 5
29.4004 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
31.1506 	DATA 	Keypress: 5
31.2427 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
32.9806 	DATA 	Keypress: 5
33.0820 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
34.8106 	DATA 	Keypress: 5
34.8884 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
36.6407 	DATA 	Keypress: 5
36.7321 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
38.4707 	DATA 	Keypress: 5
38.5490 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
40.3006 	DATA 	Keypress: 5
40.3992 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
42.1306 	DATA 	Keypress: 5
42.2091 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
43.9606 	DATA 	Keypress: 5
44.0545 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
45.7908 	DATA 	Keypress: 5
45.8689 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
47.6206 	DATA 	Keypress: 5
47.7012 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
49.4508 	DATA 	Keypress: 5
49.5390 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
51.2807 	DATA 	Keypress: 5
51.3744 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
54.6432 	DATA 	Keypress: q
54.7457 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
