reprostim timesync-stimuli
2025-01-27 11:41:58,533 [INFO] main script started
pygame 2.6.1 (SDL 2.28.4, Python 3.10.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
2025-01-27 11:42:00,469 [INFO] starting loop with 100 trials...
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
Waiting for an event
2025-01-27 11:42:52,165 [INFO] main script finished
2025-01-27 11:42:52,166 [INFO] Output log renamed: output_2025.01.27-11.41.58.533--.log -> output_2025.01.27-11.41.58.533--2025.01.27-11.42.52.165.log
2025-01-27 11:42:52,166 [INFO] reprostim timesync-stimuli script finished: 0
2025-01-27 11:42:52,166 [INFO] Exit on   : 2025-01-27 11:42:52.166419
2025-01-27 11:42:52,166 [INFO] Exit code : 0
0.5398 	DEBUG 	Opening message catalog /home/yoh/deb/gits/pkg-exppsy/psychopy/psychopy/localization/../app/locale/en_US/LC_MESSAGE/messages.mo for locale en_US
0.5399 	DEBUG 	Locale for 'en_US' not found. Using default.
1.2645 	INFO 	Trying to load audio library: sounddevice
1.2646 	INFO 	sound is using audioLib: sounddevice
1.2646 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice'] (in that order).
1.2651 	WARNING 	Monitor specification not found. Creating a temporary one...
1.3090 	WARNING 	User requested fullscreen with size [800 600], but screen is actually [1920, 1080]. Using actual size
1.4489 	INFO 	Using renderer 'Mesa Intel(R) Graphics (ADL GT2)' for graphics
1.4490 	INFO 	OpenGL version supported by driver is 4..
1.4643 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4654 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4664 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4679 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4694 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4699 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4710 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4725 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4727 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4730 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4741 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4752 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4762 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4772 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4781 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4793 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4804 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4808 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4814 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4830 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4833 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4836 	DEBUG 	Uploading Texture Font fontname to graphics card
1.4878 	DEBUG 	Upload of Texture Font fontname complete
1.4938 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4954 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4969 	DEBUG 	TextBox2 loaded 1 chars with 0 blanks and 1 valid
1.4971 	DEBUG 	Uploading Texture Font fontname to graphics card
1.4982 	DEBUG 	Upload of Texture Font fontname complete
1.8411 	EXP 	Created window1 = Window(allowGUI=True, allowStencil=False, autoLog=True, backendConf=UNKNOWN, backgroundFit=<method-wrapper '__getattribute__' of attributeSetter object at 0x7f76c6ec0e20>, backgroundImage=<method-wrapper '__getattribute__' of attributeSetter object at 0x7f76c6ec0dc0>, bitsMode=UNKNOWN, blendMode='avg', bpc=(8, 8, 8), color=array([0, 0, 0]), colorSpace='rgb', depthBits=8, fullscr=True, gamma=None, gammaErrorPolicy='raise', infoMsg=UNKNOWN, lms=UNKNOWN, monitor=<psychopy.monitors.calibTools.Monitor object at 0x7f76e9ef08e0>, multiSample=False, name='window1', numSamples=2, pos=[0.0, 0.0], screen=1, size=array([1920, 1080]), stencilBits=0, stereo=False, title='PsychoPy', units='norm', useFBO=False, useRetina=False, viewOri=0.0, viewPos=None, viewScale=None, waitBlanking=True, winType='pyglet')
1.8412 	EXP 	window1: backgroundImage = None
1.8413 	EXP 	window1: backgroundFit = 'cover'
1.8943 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text=str(...), units='norm', win=Window(...), wrapWidth=1)
1.8964 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.1, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([0., 0.]), rgb=UNKNOWN, text='+', units='norm', win=Window(...), wrapWidth=1)
1.8978 	EXP 	Created unnamed TextStim = TextStim(__class__=<class 'psychopy.visual.text.TextStim'>, alignHoriz=method-wrapper(...), alignText='center', alignVert=method-wrapper(...), anchorHoriz='center', anchorVert='center', antialias=True, autoDraw=False, autoLog=True, bold=False, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=0.05, italic=False, languageStyle='LTR', name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([ 0. , -0.7]), rgb=UNKNOWN, text='', units='norm', win=Window(...), wrapWidth=1)
14.2966 	DATA 	Keypress: 5
14.3788 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
16.1260 	DATA 	Keypress: 5
16.1941 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
17.9560 	DATA 	Keypress: 5
18.0334 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
19.7860 	DATA 	Keypress: 5
19.8610 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
21.6160 	DATA 	Keypress: 5
21.6892 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
23.4460 	DATA 	Keypress: 5
23.5073 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
25.2761 	DATA 	Keypress: 5
25.3516 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
27.1061 	DATA 	Keypress: 5
27.1753 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
28.9363 	DATA 	Keypress: 5
29.0241 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
30.7661 	DATA 	Keypress: 5
30.8513 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
32.5961 	DATA 	Keypress: 5
32.6828 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
34.4261 	DATA 	Keypress: 5
34.5093 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
36.2561 	DATA 	Keypress: 5
36.3237 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
38.0863 	DATA 	Keypress: 5
38.1726 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
39.9163 	DATA 	Keypress: 5
39.9878 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
41.7462 	DATA 	Keypress: 5
41.8205 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
43.5762 	DATA 	Keypress: 5
43.6624 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
45.4062 	DATA 	Keypress: 5
45.4817 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
47.2362 	DATA 	Keypress: 5
47.3058 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
49.0663 	DATA 	Keypress: 5
49.1390 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
53.0101 	DATA 	Keypress: q
53.0880 	EXP 	Created unnamed ImageStim = ImageStim(__class__=<class 'psychopy.visual.image.ImageStim'>, anchor=('center', 'center'), autoLog=True, color=array([1., 1., 1.]), colorSpace='rgb', contrast=1.0, depth=0, draggable=False, flipHoriz=False, flipVert=False, image=PilImage(...), interpolate=False, mask=None, maskParams=None, name='unnamed ImageStim', opacity=1, ori=0.0, pos=array([0., 0.]), size=array([0.96875   , 1.72222222]), texRes=128, units='norm', win=Window(...))
